  552  cd hpc-digital-twin/
  553  ls
  554  clear
  555  git pull
  556  ls
  557  cd utilities/
  558  ls
ADDED: mkdir events (otherwise it will report an error)
  559  make
  560  cd ..
  561  ls
  562  cd utilities/
  563  ls tmp_dir/
  564  ls events/
  565  cd /scratchlocal/tutorial/slurm_model
  566  mkdir epyc
  567  cd hpc-digital-twin/utilities/
  568  ls
  569  less Makefile 
  570  export INSTALL_PREFIX=/scratchlocal/tutorial/slurm_model/epyc
  571  make install
  572  make dockerfile
  573  git pull
  574  make dockerfile
  575  make dockerimage
  576  sudo su





  492 cd /scratchlocal/tutorial/
  493  ls
  494  cd slurm_model/
  495  ls
  496  cd epyc
  497  ls
  498  docker compose up -d
