-dt 0 -e submit_batch_job | --uid=user62 -jid=1, -sim-walltime 504 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 0 -e submit_batch_job | --uid=user52 -jid=2, -sim-walltime 13766 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user77 -jid=3, -sim-walltime 743 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user45 -jid=4, -sim-walltime 63169 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 0 -e submit_batch_job | --uid=user77 -jid=5, -sim-walltime 2270 -t 08:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 0 -e submit_batch_job | --uid=user17 -jid=6, -sim-walltime 524 -t 01:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 17 -e submit_batch_job | --uid=user46 -jid=7, -sim-walltime 80942 -t 2-00:00:00 -n 1 -N 1 -A account34 -p epyc-64 -q normal --mem=80G pseudo.job
-dt 17 -e submit_batch_job | --uid=user68 -jid=8, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 17 -e submit_batch_job | --uid=user68 -jid=9, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 17 -e submit_batch_job | --uid=user62 -jid=10, -sim-walltime 412 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 28 -e submit_batch_job | --uid=user68 -jid=11, -sim-walltime 574 -t 02:00:00 -n 1 -N 1 -A account39 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 28 -e submit_batch_job | --uid=user52 -jid=12, -sim-walltime 15505 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 28 -e submit_batch_job | --uid=user51 -jid=13, -sim-walltime 11 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 28 -e submit_batch_job | --uid=user75 -jid=14, -sim-walltime 1696964243 -t 2-00:00:00 -n 20 -N 1 -A account21 -p epyc-64 -q normal --mem=90G pseudo.job
-dt 28 -e submit_batch_job | --uid=user68 -jid=15, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user33 -jid=16, -sim-walltime 137 -t 01:00:00 -n 20 -N 1 -A account80 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 141 -e submit_batch_job | --uid=user45 -jid=17, -sim-walltime 65809 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 141 -e submit_batch_job | --uid=user68 -jid=18, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user68 -jid=19, -sim-walltime 5 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user68 -jid=20, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user63 -jid=21, -sim-walltime 171406 -t 2-00:00:00 -n 64 -N 1 -A account68 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 141 -e submit_batch_job | --uid=user77 -jid=22, -sim-walltime 245 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 141 -e submit_batch_job | --uid=user68 -jid=23, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user75 -jid=24, -sim-walltime 21 -t 2-00:00:00 -n 15 -N 1 -A account26 -p epyc-64 -q normal --mem=160G pseudo.job
-dt 141 -e submit_batch_job | --uid=user68 -jid=25, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 141 -e submit_batch_job | --uid=user12 -jid=26, -sim-walltime 1 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 141 -e submit_batch_job | --uid=user75 -jid=27, -sim-walltime 1466 -t 2-00:00:00 -n 20 -N 1 -A account20 -p epyc-64 -q normal --mem=90G pseudo.job
-dt 141 -e submit_batch_job | --uid=user62 -jid=28, -sim-walltime 102219 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 141 -e submit_batch_job | --uid=user58 -jid=29, -sim-walltime 11321 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 141 -e submit_batch_job | --uid=user77 -jid=30, -sim-walltime 5051 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 1766 -e submit_batch_job | --uid=user75 -jid=31, -sim-walltime 1696317223 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=220G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user26 -jid=32, -sim-walltime 112142 -t 2-00:00:00 -n 64 -N 1 -A account56 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user68 -jid=33, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user51 -jid=34, -sim-walltime 9 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user77 -jid=35, -sim-walltime 246 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user21 -jid=36, -sim-walltime 6 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 3430 -e submit_batch_job | --uid=user62 -jid=37, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user62 -jid=38, -sim-walltime 701 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user77 -jid=39, -sim-walltime 5051 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 3430 -e submit_batch_job | --uid=user21 -jid=40, -sim-walltime 7 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 3433 -e submit_batch_job | --uid=user26 -jid=41, -sim-walltime 25981 -t 2-00:00:00 -n 64 -N 1 -A account56 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user57 -jid=42, -sim-walltime 613 -t 08:00:00 -n 1 -N 1 -A account28 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user75 -jid=43, -sim-walltime 11900 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=230G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user62 -jid=44, -sim-walltime 486 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user68 -jid=45, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user12 -jid=46, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user77 -jid=47, -sim-walltime 645 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user68 -jid=48, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 9504 -e submit_batch_job | --uid=user58 -jid=49, -sim-walltime 4636 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 9524 -e submit_batch_job | --uid=user77 -jid=50, -sim-walltime 9514 -t 03:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 9524 -e submit_batch_job | --uid=user68 -jid=51, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 9524 -e submit_batch_job | --uid=user21 -jid=52, -sim-walltime 2063 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 9524 -e submit_batch_job | --uid=user68 -jid=53, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 9524 -e submit_batch_job | --uid=user52 -jid=54, -sim-walltime 812 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user79 -jid=55, -sim-walltime 431 -t 2-00:00:00 -n 128 -N 2 -A account61 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user75 -jid=56, -sim-walltime 3897 -t 2-00:00:00 -n 15 -N 1 -A account26 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user77 -jid=57, -sim-walltime 231 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user21 -jid=58, -sim-walltime 7 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 9598 -e submit_batch_job | --uid=user12 -jid=59, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user51 -jid=60, -sim-walltime 521 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user17 -jid=61, -sim-walltime 1697045587 -t 06:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 9598 -e submit_batch_job | --uid=user77 -jid=62, -sim-walltime 246 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user35 -jid=63, -sim-walltime 14410 -t 04:00:00 -n 16 -N 1 -A account49 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user17 -jid=64, -sim-walltime 1697045587 -t 06:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user77 -jid=65, -sim-walltime 4008 -t 02:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user62 -jid=66, -sim-walltime 70972 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user68 -jid=67, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user21 -jid=68, -sim-walltime 2035 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 10096 -e submit_batch_job | --uid=user68 -jid=69, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user68 -jid=70, -sim-walltime 53 -t 18:00:00 -n 10 -N 1 -A account39 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user17 -jid=71, -sim-walltime 695 -t 01:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user77 -jid=72, -sim-walltime 899 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user77 -jid=73, -sim-walltime 5116 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user58 -jid=74, -sim-walltime 6056 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user51 -jid=75, -sim-walltime 8 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user17 -jid=76, -sim-walltime 1697045587 -t 06:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user68 -jid=77, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user52 -jid=78, -sim-walltime 15194 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user68 -jid=79, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user62 -jid=80, -sim-walltime 526 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user12 -jid=81, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user77 -jid=82, -sim-walltime 3916 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10096 -e submit_batch_job | --uid=user62 -jid=83, -sim-walltime 510 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10244 -e submit_batch_job | --uid=user75 -jid=84, -sim-walltime 29571 -t 2-00:00:00 -n 20 -N 1 -A account21 -p epyc-64 -q normal --mem=246G pseudo.job
-dt 10244 -e submit_batch_job | --uid=user77 -jid=85, -sim-walltime 258 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10244 -e submit_batch_job | --uid=user12 -jid=86, -sim-walltime 23 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10244 -e submit_batch_job | --uid=user77 -jid=87, -sim-walltime 378 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 10260 -e submit_batch_job | --uid=user32 -jid=88, -sim-walltime 5 -t 01:00:00 -n 5 -N 1 -A account45 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 10260 -e submit_batch_job | --uid=user62 -jid=89, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 10260 -e submit_batch_job | --uid=user62 -jid=90, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11070 -e submit_batch_job | --uid=user32 -jid=91, -sim-walltime 3 -t 01:00:00 -n 5 -N 1 -A account45 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user3 -jid=92, -sim-walltime 118982 -t 2-00:00:00 -n 8 -N 1 -A account5 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user21 -jid=93, -sim-walltime 2141 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 11076 -e submit_batch_job | --uid=user68 -jid=94, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user51 -jid=95, -sim-walltime 226 -t 2-00:00:00 -n 40 -N 1 -A account17 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user77 -jid=96, -sim-walltime 5010 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user68 -jid=97, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user62 -jid=98, -sim-walltime 100648 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user52 -jid=99, -sim-walltime 14326 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user68 -jid=100, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user52 -jid=101, -sim-walltime 787 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user62 -jid=102, -sim-walltime 99522 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11076 -e submit_batch_job | --uid=user12 -jid=103, -sim-walltime 1 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11193 -e submit_batch_job | --uid=user28 -jid=104, -sim-walltime 1529 -t 1-00:00:00 -n 64 -N 1 -A account2 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 11193 -e submit_batch_job | --uid=user48 -jid=105, -sim-walltime 269 -t 1-23:55:00 -n 16 -N 1 -A account42 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 11193 -e submit_batch_job | --uid=user62 -jid=106, -sim-walltime 3 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11193 -e submit_batch_job | --uid=user68 -jid=107, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11193 -e submit_batch_job | --uid=user21 -jid=108, -sim-walltime 6 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 11193 -e submit_batch_job | --uid=user21 -jid=109, -sim-walltime 4 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 11865 -e submit_batch_job | --uid=user19 -jid=110, -sim-walltime 1696970043 -t 12:00:00 -n 64 -N 1 -A account64 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=111, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=112, -sim-walltime 3 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user75 -jid=113, -sim-walltime 11348 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=230G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=114, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=115, -sim-walltime 656 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=116, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=117, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=118, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=119, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=120, -sim-walltime 602 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user12 -jid=121, -sim-walltime 1 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=122, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user84 -jid=123, -sim-walltime 171757 -t 2-00:00:00 -n 1 -N 1 -A account50 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=124, -sim-walltime 455 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=125, -sim-walltime 70144 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=126, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user52 -jid=127, -sim-walltime 14396 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=128, -sim-walltime 649 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user12 -jid=129, -sim-walltime 20 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=130, -sim-walltime 475 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=131, -sim-walltime 616 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=132, -sim-walltime 555 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user52 -jid=133, -sim-walltime 788 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=134, -sim-walltime 415 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user84 -jid=135, -sim-walltime 171722 -t 2-00:00:00 -n 1 -N 1 -A account50 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=136, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=137, -sim-walltime 1473 -t 02:00:00 -n 1 -N 1 -A account66 -p epyc-64 -q normal --mem=10G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user52 -jid=138, -sim-walltime 12976 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user75 -jid=139, -sim-walltime 6033 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=140, -sim-walltime 6022 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=141, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user58 -jid=142, -sim-walltime 4391 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=143, -sim-walltime 5370 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user17 -jid=144, -sim-walltime 1697045587 -t 06:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user75 -jid=145, -sim-walltime 1696319364 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=80G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=146, -sim-walltime 250 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user12 -jid=147, -sim-walltime 1 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user62 -jid=148, -sim-walltime 471 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user51 -jid=149, -sim-walltime 10 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=150, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=151, -sim-walltime 67 -t 18:00:00 -n 10 -N 1 -A account39 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user77 -jid=152, -sim-walltime 732 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11865 -e submit_batch_job | --uid=user68 -jid=153, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11901 -e submit_batch_job | --uid=user20 -jid=154, -sim-walltime 1479 -t 01:00:00 -n 12 -N 1 -A account14 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 11901 -e submit_batch_job | --uid=user51 -jid=155, -sim-walltime 1696489453 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 11903 -e submit_batch_job | --uid=user45 -jid=156, -sim-walltime 10 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 11903 -e submit_batch_job | --uid=user62 -jid=157, -sim-walltime 465 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=158, -sim-walltime 3180 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user75 -jid=159, -sim-walltime 1696319364 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=80G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user62 -jid=160, -sim-walltime 511 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=161, -sim-walltime 767 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user68 -jid=162, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user52 -jid=163, -sim-walltime 775 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=164, -sim-walltime 258 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=165, -sim-walltime 5078 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user52 -jid=166, -sim-walltime 783 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user68 -jid=167, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user21 -jid=168, -sim-walltime 1972 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=169, -sim-walltime 1102 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user62 -jid=170, -sim-walltime 70737 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user62 -jid=171, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=172, -sim-walltime 751 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user51 -jid=173, -sim-walltime 2 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user68 -jid=174, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user68 -jid=175, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user77 -jid=176, -sim-walltime 1689 -t 02:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11982 -e submit_batch_job | --uid=user62 -jid=177, -sim-walltime 687 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12110 -e submit_batch_job | --uid=user68 -jid=178, -sim-walltime 1696370292 -t 1-00:00:00 -n 90 -N 15 -A account39 -p epyc-64 -q normal --mem=3600G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user32 -jid=179, -sim-walltime 3 -t 01:00:00 -n 5 -N 1 -A account45 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user77 -jid=180, -sim-walltime 5141 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user68 -jid=181, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user62 -jid=182, -sim-walltime 478 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user58 -jid=183, -sim-walltime 11846 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user68 -jid=184, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user75 -jid=185, -sim-walltime 1696309209 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 12120 -e submit_batch_job | --uid=user21 -jid=186, -sim-walltime 2093 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 12120 -e submit_batch_job | --uid=user77 -jid=187, -sim-walltime 563 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12130 -e submit_batch_job | --uid=user90 -jid=188, -sim-walltime 78 -t 1-23:59:00 -n 24 -N 1 -A account67 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user84 -jid=189, -sim-walltime 171769 -t 2-00:00:00 -n 1 -N 1 -A account50 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user68 -jid=190, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user58 -jid=191, -sim-walltime 4641 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user62 -jid=192, -sim-walltime 440 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user21 -jid=193, -sim-walltime 1996 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=194, -sim-walltime 658 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user68 -jid=195, -sim-walltime 2515 -t 18:00:00 -n 15 -N 3 -A account39 -p epyc-64 -q normal --mem=675G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user68 -jid=196, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=197, -sim-walltime 12604 -t 06:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=198, -sim-walltime 5237 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user62 -jid=199, -sim-walltime 487 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user75 -jid=200, -sim-walltime 10816 -t 2-00:00:00 -n 20 -N 1 -A account21 -p epyc-64 -q normal --mem=80G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user68 -jid=201, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user68 -jid=202, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=203, -sim-walltime 209 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=204, -sim-walltime 2738 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12131 -e submit_batch_job | --uid=user77 -jid=205, -sim-walltime 5033 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user77 -jid=206, -sim-walltime 1082 -t 02:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user51 -jid=207, -sim-walltime 375 -t 2-00:00:00 -n 64 -N 1 -A account17 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user68 -jid=208, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user62 -jid=209, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user62 -jid=210, -sim-walltime 75054 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user68 -jid=211, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user52 -jid=212, -sim-walltime 15330 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user62 -jid=213, -sim-walltime 69731 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12150 -e submit_batch_job | --uid=user77 -jid=214, -sim-walltime 338 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user20 -jid=215, -sim-walltime 3099 -t 03:00:00 -n 12 -N 1 -A account14 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user77 -jid=216, -sim-walltime 1858 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user62 -jid=217, -sim-walltime 439 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user68 -jid=218, -sim-walltime 4 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user68 -jid=219, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user21 -jid=220, -sim-walltime 1644 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 12303 -e submit_batch_job | --uid=user68 -jid=221, -sim-walltime 7 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user58 -jid=222, -sim-walltime 4636 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user68 -jid=223, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user62 -jid=224, -sim-walltime 570 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user62 -jid=225, -sim-walltime 99912 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user77 -jid=226, -sim-walltime 688 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12303 -e submit_batch_job | --uid=user77 -jid=227, -sim-walltime 633 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12628 -e submit_batch_job | --uid=user45 -jid=228, -sim-walltime 0 -t 01:00:00 -n 1 -N 1 -A account59 -p epyc-64 -q normal --mem=2G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user77 -jid=229, -sim-walltime 1382 -t 00:40:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user68 -jid=230, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user45 -jid=231, -sim-walltime 65320 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user51 -jid=232, -sim-walltime 3 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user68 -jid=233, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user62 -jid=234, -sim-walltime 525 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user77 -jid=235, -sim-walltime 5314 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user77 -jid=236, -sim-walltime 249 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user58 -jid=237, -sim-walltime 8218 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user51 -jid=238, -sim-walltime 27846 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user51 -jid=239, -sim-walltime 1 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user68 -jid=240, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user68 -jid=241, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user68 -jid=242, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user62 -jid=243, -sim-walltime 500 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user75 -jid=244, -sim-walltime 7 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 12655 -e submit_batch_job | --uid=user21 -jid=245, -sim-walltime 5 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 12749 -e submit_batch_job | --uid=user72 -jid=246, -sim-walltime 15 -t 01:00:00 -n 10 -N 1 -A account69 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 12987 -e submit_batch_job | --uid=user68 -jid=247, -sim-walltime 961 -t 05:00:00 -n 18 -N 3 -A account39 -p epyc-64 -q normal --mem=720G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user90 -jid=248, -sim-walltime 86 -t 1-23:59:00 -n 24 -N 1 -A account67 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user68 -jid=249, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user75 -jid=250, -sim-walltime 3610 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user77 -jid=251, -sim-walltime 5075 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user77 -jid=252, -sim-walltime 634 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user75 -jid=253, -sim-walltime 4301 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user81 -jid=254, -sim-walltime 172827 -t 2-00:00:00 -n 64 -N 1 -A account38 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 13007 -e submit_batch_job | --uid=user29 -jid=255, -sim-walltime 4857 -t 2-00:00:00 -n 64 -N 1 -A account41 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 13039 -e submit_batch_job | --uid=user79 -jid=256, -sim-walltime 1696618498 -t 2-00:00:00 -n 128 -N 2 -A account61 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 13039 -e submit_batch_job | --uid=user84 -jid=257, -sim-walltime 60586 -t 1-00:00:00 -n 1 -N 1 -A account50 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 13039 -e submit_batch_job | --uid=user68 -jid=258, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user20 -jid=259, -sim-walltime 163 -t 02:00:00 -n 8 -N 1 -A account14 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=260, -sim-walltime 72902 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user12 -jid=261, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=262, -sim-walltime 586 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user51 -jid=263, -sim-walltime 6 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user68 -jid=264, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=265, -sim-walltime 412 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user68 -jid=266, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user77 -jid=267, -sim-walltime 232 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user77 -jid=268, -sim-walltime 607 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=269, -sim-walltime 680 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user68 -jid=270, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user68 -jid=271, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user75 -jid=272, -sim-walltime 28722 -t 2-00:00:00 -n 40 -N 1 -A account76 -p epyc-64 -q normal --mem=240G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user68 -jid=273, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=274, -sim-walltime 462 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user75 -jid=275, -sim-walltime 5345 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user77 -jid=276, -sim-walltime 4986 -t 02:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13087 -e submit_batch_job | --uid=user62 -jid=277, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user66 -jid=278, -sim-walltime 13562 -t 2-00:00:00 -n 64 -N 1 -A account68 -p epyc-64 -q normal --mem=192G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=279, -sim-walltime 240 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user62 -jid=280, -sim-walltime 499 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=281, -sim-walltime 3370 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user19 -jid=282, -sim-walltime 9768 -t 1-00:00:00 -n 32 -N 1 -A account64 -p epyc-64 -q normal --mem=120G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=283, -sim-walltime 1696456586 -t 03:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=284, -sim-walltime 242 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user58 -jid=285, -sim-walltime 13408 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user68 -jid=286, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user12 -jid=287, -sim-walltime 24 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user17 -jid=288, -sim-walltime 676 -t 01:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user68 -jid=289, -sim-walltime 3 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user62 -jid=290, -sim-walltime 77372 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user21 -jid=291, -sim-walltime 2122 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=292, -sim-walltime 629 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user21 -jid=293, -sim-walltime 10 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 13606 -e submit_batch_job | --uid=user68 -jid=294, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=295, -sim-walltime 5927 -t 02:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user77 -jid=296, -sim-walltime 243 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 13606 -e submit_batch_job | --uid=user62 -jid=297, -sim-walltime 680 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user12 -jid=298, -sim-walltime 22 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user25 -jid=299, -sim-walltime 1697087066 -t 2-00:00:00 -n 8 -N 1 -A account22 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=300, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=301, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user77 -jid=302, -sim-walltime 639 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user51 -jid=303, -sim-walltime 1696489453 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=304, -sim-walltime 70545 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user52 -jid=305, -sim-walltime 15416 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=306, -sim-walltime 5 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=307, -sim-walltime 689 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user45 -jid=308, -sim-walltime 64627 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=309, -sim-walltime 72608 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user77 -jid=310, -sim-walltime 739 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=311, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user12 -jid=312, -sim-walltime 1 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user77 -jid=313, -sim-walltime 221 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=314, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=315, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=316, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user75 -jid=317, -sim-walltime 7122 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user45 -jid=318, -sim-walltime 63542 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=319, -sim-walltime 74649 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user51 -jid=320, -sim-walltime 541 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user68 -jid=321, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user62 -jid=322, -sim-walltime 458 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user77 -jid=323, -sim-walltime 651 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user45 -jid=324, -sim-walltime 63209 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 14756 -e submit_batch_job | --uid=user77 -jid=325, -sim-walltime 279 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 15354 -e submit_batch_job | --uid=user75 -jid=326, -sim-walltime 17238 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=85G pseudo.job
-dt 15354 -e submit_batch_job | --uid=user68 -jid=327, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 15354 -e submit_batch_job | --uid=user75 -jid=328, -sim-walltime 14219 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 15354 -e submit_batch_job | --uid=user21 -jid=329, -sim-walltime 6 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 18817 -e submit_batch_job | --uid=user66 -jid=330, -sim-walltime 52847 -t 2-00:00:00 -n 64 -N 1 -A account68 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user77 -jid=331, -sim-walltime 618 -t 01:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user19 -jid=332, -sim-walltime 336 -t 2-00:00:00 -n 1 -N 1 -A account10 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user62 -jid=333, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user12 -jid=334, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user68 -jid=335, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user68 -jid=336, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user58 -jid=337, -sim-walltime 7599 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 18817 -e submit_batch_job | --uid=user75 -jid=338, -sim-walltime 231 -t 2-00:00:00 -n 15 -N 1 -A account26 -p epyc-64 -q normal --mem=200G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user77 -jid=339, -sim-walltime 4410 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user5 -jid=340, -sim-walltime 208 -t 1-23:55:00 -n 16 -N 1 -A account42 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user62 -jid=341, -sim-walltime 74680 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user62 -jid=342, -sim-walltime 504 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user63 -jid=343, -sim-walltime 17 -t 2-00:00:00 -n 64 -N 1 -A account68 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user68 -jid=344, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user19 -jid=345, -sim-walltime 16496 -t 1-00:00:00 -n 32 -N 1 -A account64 -p epyc-64 -q normal --mem=120G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user51 -jid=346, -sim-walltime 1696489452 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user75 -jid=347, -sim-walltime 26052 -t 2-00:00:00 -n 20 -N 1 -A account21 -p epyc-64 -q normal --mem=180G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user77 -jid=348, -sim-walltime 239 -t 01:00:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user77 -jid=349, -sim-walltime 249 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user51 -jid=350, -sim-walltime 555 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user77 -jid=351, -sim-walltime 1696456600 -t 03:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user68 -jid=352, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user62 -jid=353, -sim-walltime 73603 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user77 -jid=354, -sim-walltime 2239 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18837 -e submit_batch_job | --uid=user19 -jid=355, -sim-walltime 886 -t 2-00:00:00 -n 16 -N 1 -A account64 -p epyc-64 -q normal --mem=62361M pseudo.job
-dt 18837 -e submit_batch_job | --uid=user62 -jid=356, -sim-walltime 636 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 18843 -e submit_batch_job | --uid=user75 -jid=357, -sim-walltime 1696462626 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=246G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user28 -jid=358, -sim-walltime 28695 -t 1-00:00:00 -n 64 -N 1 -A account2 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user62 -jid=359, -sim-walltime 102727 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=360, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user77 -jid=361, -sim-walltime 660 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user62 -jid=362, -sim-walltime 455 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user77 -jid=363, -sim-walltime 4036 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=364, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=365, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user21 -jid=366, -sim-walltime 2058 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 19421 -e submit_batch_job | --uid=user62 -jid=367, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=368, -sim-walltime 3 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user75 -jid=369, -sim-walltime 11900 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=230G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user75 -jid=370, -sim-walltime 1696319408 -t 2-00:00:00 -n 20 -N 1 -A account77 -p epyc-64 -q normal --mem=80G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=371, -sim-walltime 1697085957 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user21 -jid=372, -sim-walltime 8 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 19421 -e submit_batch_job | --uid=user62 -jid=373, -sim-walltime 477 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user12 -jid=374, -sim-walltime 24 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user75 -jid=375, -sim-walltime 3631 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=95G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user21 -jid=376, -sim-walltime 2109 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 19421 -e submit_batch_job | --uid=user52 -jid=377, -sim-walltime 15455 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user52 -jid=378, -sim-walltime 797 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user51 -jid=379, -sim-walltime 1696489453 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user58 -jid=380, -sim-walltime 5711 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=381, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19421 -e submit_batch_job | --uid=user68 -jid=382, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 19444 -e submit_batch_job | --uid=user77 -jid=383, -sim-walltime 47 -t 03:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user51 -jid=384, -sim-walltime 1696471768 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user62 -jid=385, -sim-walltime 490 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user77 -jid=386, -sim-walltime 5112 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user51 -jid=387, -sim-walltime 1696490116 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user75 -jid=388, -sim-walltime 246 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=90G pseudo.job
-dt 19445 -e submit_batch_job | --uid=user68 -jid=389, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user51 -jid=390, -sim-walltime 1235 -t 2-00:00:00 -n 64 -N 1 -A account17 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user21 -jid=391, -sim-walltime 2110 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 20057 -e submit_batch_job | --uid=user68 -jid=392, -sim-walltime 1697088662 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user75 -jid=393, -sim-walltime 3643 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user68 -jid=394, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user62 -jid=395, -sim-walltime 426 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user68 -jid=396, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20057 -e submit_batch_job | --uid=user51 -jid=397, -sim-walltime 11 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user68 -jid=398, -sim-walltime 1697088953 -t 2-02:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user62 -jid=399, -sim-walltime 411 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user62 -jid=400, -sim-walltime 516 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user45 -jid=401, -sim-walltime 80805 -t 1-00:00:00 -n 64 -N 1 -A account59 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user51 -jid=402, -sim-walltime 324 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=403, -sim-walltime 260 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=404, -sim-walltime 652 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=405, -sim-walltime 3295 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user19 -jid=406, -sim-walltime 106 -t 2-00:00:00 -n 32 -N 1 -A account10 -p epyc-64 -q normal --mem=96G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=407, -sim-walltime 252 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user62 -jid=408, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user68 -jid=409, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=410, -sim-walltime 2572 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user51 -jid=411, -sim-walltime 10 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user68 -jid=412, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user21 -jid=413, -sim-walltime 1989 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 20083 -e submit_batch_job | --uid=user62 -jid=414, -sim-walltime 84771 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user77 -jid=415, -sim-walltime 612 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user58 -jid=416, -sim-walltime 4745 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 20083 -e submit_batch_job | --uid=user75 -jid=417, -sim-walltime 3637 -t 2-00:00:00 -n 15 -N 1 -A account21 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user77 -jid=418, -sim-walltime 2949 -t 03:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user68 -jid=419, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user51 -jid=420, -sim-walltime 1696490116 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user62 -jid=421, -sim-walltime 69933 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user62 -jid=422, -sim-walltime 2 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user68 -jid=423, -sim-walltime 5 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user62 -jid=424, -sim-walltime 466 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user68 -jid=425, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user25 -jid=426, -sim-walltime 1696312348 -t 01:00:00 -n 8 -N 1 -A account22 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user51 -jid=427, -sim-walltime 410 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user68 -jid=428, -sim-walltime 1697088749 -t 3-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user77 -jid=429, -sim-walltime 4865 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user51 -jid=430, -sim-walltime 645 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 20098 -e submit_batch_job | --uid=user12 -jid=431, -sim-walltime 2 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20222 -e submit_batch_job | --uid=user20 -jid=432, -sim-walltime 1072 -t 02:00:00 -n 12 -N 1 -A account14 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 20242 -e submit_batch_job | --uid=user90 -jid=433, -sim-walltime 16389 -t 1-23:59:00 -n 24 -N 1 -A account67 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 20242 -e submit_batch_job | --uid=user77 -jid=434, -sim-walltime 218 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20242 -e submit_batch_job | --uid=user68 -jid=435, -sim-walltime 4 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20265 -e submit_batch_job | --uid=user39 -jid=436, -sim-walltime 2662 -t 10:00:00 -n 64 -N 1 -A account6 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 20281 -e submit_batch_job | --uid=user77 -jid=437, -sim-walltime 612 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user28 -jid=438, -sim-walltime 1186 -t 1-00:00:00 -n 64 -N 1 -A account2 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user68 -jid=439, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user75 -jid=440, -sim-walltime 9262 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=95G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user25 -jid=441, -sim-walltime 1697005995 -t 2-00:00:00 -n 8 -N 1 -A account22 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user62 -jid=442, -sim-walltime 1 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user84 -jid=443, -sim-walltime 64817 -t 18:00:00 -n 1 -N 1 -A account50 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user68 -jid=444, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20476 -e submit_batch_job | --uid=user51 -jid=445, -sim-walltime 398 -t 2-00:00:00 -n 40 -N 1 -A account17 -p epyc-64 -q normal --mem=20G pseudo.job
-dt 20573 -e submit_batch_job | --uid=user19 -jid=446, -sim-walltime 14561 -t 1-00:00:00 -n 32 -N 1 -A account64 -p epyc-64 -q normal --mem=120G pseudo.job
-dt 20573 -e submit_batch_job | --uid=user68 -jid=447, -sim-walltime 1 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20573 -e submit_batch_job | --uid=user77 -jid=448, -sim-walltime 887 -t 01:30:00 -n 1 -N 1 -A account66 -p epyc-64 -q normal --mem=10G pseudo.job
-dt 20674 -e submit_batch_job | --uid=user16 -jid=449, -sim-walltime 172814 -t 2-00:00:00 -n 1000 -N 1 -A account40 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 20674 -e submit_batch_job | --uid=user21 -jid=450, -sim-walltime 2754 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 20674 -e submit_batch_job | --uid=user77 -jid=451, -sim-walltime 1696885272 -t 05:00:00 -n 10 -N 1 -A account66 -p epyc-64 -q normal --mem=100G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user80 -jid=452, -sim-walltime 64 -t 06:00:00 -n 64 -N 1 -A account63 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user62 -jid=453, -sim-walltime 70830 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user77 -jid=454, -sim-walltime 703 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user68 -jid=455, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user75 -jid=456, -sim-walltime 3 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=85G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user75 -jid=457, -sim-walltime 10644 -t 2-00:00:00 -n 20 -N 1 -A account21 -p epyc-64 -q normal --mem=85G pseudo.job
-dt 20680 -e submit_batch_job | --uid=user68 -jid=458, -sim-walltime 2 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 29770 -e submit_batch_job | --uid=user9 -jid=459, -sim-walltime 8093 -t 2-00:00:00 -n 16 -N 1 -A account46 -p epyc-64 -q normal --mem=240000M pseudo.job
-dt 30188 -e submit_batch_job | --uid=user68 -jid=460, -sim-walltime 609 -t 02:00:00 -n 1 -N 1 -A account39 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 30188 -e submit_batch_job | --uid=user77 -jid=461, -sim-walltime 5040 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 30188 -e submit_batch_job | --uid=user77 -jid=462, -sim-walltime 241 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 35902 -e submit_batch_job | --uid=user68 -jid=463, -sim-walltime 1696951283 -t 02:00:00 -n 64 -N 1 -A account39 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 35902 -e submit_batch_job | --uid=user17 -jid=464, -sim-walltime 607 -t 01:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 36148 -e submit_batch_job | --uid=user9 -jid=465, -sim-walltime 4101 -t 2-00:00:00 -n 16 -N 1 -A account46 -p epyc-64 -q normal --mem=240000M pseudo.job
-dt 36148 -e submit_batch_job | --uid=user77 -jid=466, -sim-walltime 682 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36162 -e submit_batch_job | --uid=user45 -jid=467, -sim-walltime 0 -t 01:00:00 -n 1 -N 1 -A account59 -p epyc-64 -q normal --mem=2G pseudo.job
-dt 36162 -e submit_batch_job | --uid=user68 -jid=468, -sim-walltime 1697089024 -t 2-06:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user58 -jid=469, -sim-walltime 4486 -t 2-00:00:00 -n 32 -N 1 -A account68 -p epyc-64 -q normal --mem=64G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user62 -jid=470, -sim-walltime 72342 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user12 -jid=471, -sim-walltime 11 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=472, -sim-walltime 612 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user51 -jid=473, -sim-walltime 1696490116 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=5G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user12 -jid=474, -sim-walltime 13 -t 01:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user62 -jid=475, -sim-walltime 71183 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user51 -jid=476, -sim-walltime 1696489453 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=477, -sim-walltime 1697135123 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=478, -sim-walltime 3 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user62 -jid=479, -sim-walltime 71977 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=480, -sim-walltime 2993 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=481, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=482, -sim-walltime 1380 -t 02:30:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user52 -jid=483, -sim-walltime 790 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user75 -jid=484, -sim-walltime 5286 -t 2-00:00:00 -n 20 -N 1 -A account26 -p epyc-64 -q normal --mem=89G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=485, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=486, -sim-walltime 622 -t 01:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=487, -sim-walltime 1927 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user77 -jid=488, -sim-walltime 2774 -t 02:20:00 -n 5 -N 1 -A account66 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=489, -sim-walltime 1697085904 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36244 -e submit_batch_job | --uid=user68 -jid=490, -sim-walltime 1697088866 -t 2-12:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user58 -jid=491, -sim-walltime 4 -t 2-00:00:00 -n 192 -N 3 -A account68 -p epyc-64 -q normal --mem=384G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user21 -jid=492, -sim-walltime 9 -t 01:00:00 -n 1 -N 1 -A account19 -p epyc-64 -q normal --mem=10000M pseudo.job
-dt 36336 -e submit_batch_job | --uid=user75 -jid=493, -sim-walltime 4956 -t 2-00:00:00 -n 15 -N 1 -A account26 -p epyc-64 -q normal --mem=200G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user52 -jid=494, -sim-walltime 15284 -t 1-00:00:00 -n 50 -N 5 -A account55 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user51 -jid=495, -sim-walltime 13 -t 2-00:00:00 -n 20 -N 1 -A account17 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user62 -jid=496, -sim-walltime 74479 -t 1-23:59:00 -n 1 -N 1 -A account29 -p epyc-64 -q normal --mem=8G pseudo.job
-dt 36336 -e submit_batch_job | --uid=user17 -jid=497, -sim-walltime 1697045587 -t 06:00:00 -n 1 -N 1 -A account11 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 36339 -e submit_batch_job | --uid=user44 -jid=498, -sim-walltime 1696462119 -t 2-00:00:00 -n 64 -N 1 -A account25 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 36339 -e submit_batch_job | --uid=user68 -jid=499, -sim-walltime 3 -t 2-00:00:00 -n 30 -N 6 -A account39 -p epyc-64 -q normal --mem=1350G pseudo.job
-dt 36339 -e submit_batch_job | --uid=user75 -jid=500, -sim-walltime 10570 -t 2-00:00:00 -n 20 -N 1 -A account20 -p epyc-64 -q normal --mem=90G pseudo.job
