-dt 18 -e submit_batch_job | --uid=user39 -J 3, -sim-walltime 172816 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 31 -e submit_batch_job | --uid=user129 -J 4, -sim-walltime 34213 -t 1-12:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 97 -e submit_batch_job | --uid=user129 -J 5, -sim-walltime 129917 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2316 -e submit_batch_job | --uid=user118 -J 6, -sim-walltime 172822 -t 2-00:00:00 -n 896 -N 14 -A account85 -p epyc-64 -q normal --mem=3472G pseudo.job
-dt 560 -e submit_batch_job | --uid=user39 -J 7, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 1303 -e submit_batch_job | --uid=user129 -J 8, -sim-walltime 19985 -t 1-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 328 -e submit_batch_job | --uid=user39 -J 9, -sim-walltime 55 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 234 -e submit_batch_job | --uid=user85 -J 10, -sim-walltime 31235 -t 2-00:00:00 -n 128 -N 2 -A account94 -p epyc-64 -q normal --mem=256G pseudo.job
-dt 22 -e submit_batch_job | --uid=user39 -J 11, -sim-walltime 63 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 9077 -e submit_batch_job | --uid=user106 -J 12, -sim-walltime 172812 -t 2-00:00:00 -n 64 -N 1 -A account91 -p epyc-64 -q normal --mem=220G pseudo.job
-dt 27 -e submit_batch_job | --uid=user106 -J 13, -sim-walltime 172821 -t 2-00:00:00 -n 64 -N 1 -A account91 -p epyc-64 -q normal --mem=220G pseudo.job
-dt 9 -e submit_batch_job | --uid=user106 -J 14, -sim-walltime 172801 -t 2-00:00:00 -n 64 -N 1 -A account91 -p epyc-64 -q normal --mem=220G pseudo.job
-dt 12 -e submit_batch_job | --uid=user106 -J 15, -sim-walltime 172816 -t 2-00:00:00 -n 64 -N 1 -A account91 -p epyc-64 -q normal --mem=220G pseudo.job
-dt 4283 -e submit_batch_job | --uid=user92 -J 16, -sim-walltime 103904 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 17, -sim-walltime 111205 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 18, -sim-walltime 115495 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 19, -sim-walltime 172818 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 20, -sim-walltime 53977 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 21, -sim-walltime 85257 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 22, -sim-walltime 172817 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 23, -sim-walltime 88565 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 24, -sim-walltime 172817 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 25, -sim-walltime 72385 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 330 -e submit_batch_job | --uid=user92 -J 26, -sim-walltime 172819 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 27, -sim-walltime 171406 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 28, -sim-walltime 172817 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 29, -sim-walltime 168914 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 30, -sim-walltime 172810 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 31, -sim-walltime 83679 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 0 -e submit_batch_job | --uid=user92 -J 32, -sim-walltime 58593 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2148 -e submit_batch_job | --uid=user85 -J 33, -sim-walltime 3508 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 534 -e submit_batch_job | --uid=user61 -J 34, -sim-walltime 172801 -t 2-00:00:00 -n 128 -N 2 -A account29 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 24 -e submit_batch_job | --uid=user61 -J 35, -sim-walltime 172818 -t 2-00:00:00 -n 128 -N 2 -A account29 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 23 -e submit_batch_job | --uid=user61 -J 36, -sim-walltime 172823 -t 2-00:00:00 -n 128 -N 2 -A account29 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 2890 -e submit_batch_job | --uid=user123 -J 37, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 38, -sim-walltime 172825 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 39, -sim-walltime 172819 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 40, -sim-walltime 172814 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 41, -sim-walltime 172807 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 42, -sim-walltime 172807 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 43, -sim-walltime 172807 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 44, -sim-walltime 172804 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 45, -sim-walltime 172820 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 46, -sim-walltime 172815 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 47, -sim-walltime 172822 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 48, -sim-walltime 172829 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 49, -sim-walltime 172829 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 50, -sim-walltime 172827 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 51, -sim-walltime 172805 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 52, -sim-walltime 74690 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 53, -sim-walltime 172819 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 54, -sim-walltime 172819 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 55, -sim-walltime 172827 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 56, -sim-walltime 172812 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 57, -sim-walltime 172812 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 58, -sim-walltime 172803 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 59, -sim-walltime 172813 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 60, -sim-walltime 172812 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 61, -sim-walltime 172812 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 62, -sim-walltime 172802 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 63, -sim-walltime 172815 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 1 -e submit_batch_job | --uid=user123 -J 64, -sim-walltime 172800 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 65, -sim-walltime 172802 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 66, -sim-walltime 172803 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 67, -sim-walltime 172808 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 0 -e submit_batch_job | --uid=user123 -J 68, -sim-walltime 172800 -t 2-00:00:00 -n 64 -N 1 -A account46 -p epyc-64 -q normal --mem=1280G pseudo.job
-dt 2285 -e submit_batch_job | --uid=user12 -J 69, -sim-walltime 131324 -t 2-00:00:00 -n 128 -N 2 -A account95 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 2340 -e submit_batch_job | --uid=user39 -J 70, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2173 -e submit_batch_job | --uid=user101 -J 71, -sim-walltime 15558 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=192G pseudo.job
-dt 814 -e submit_batch_job | --uid=user39 -J 72, -sim-walltime 12711 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 64 -e submit_batch_job | --uid=user39 -J 73, -sim-walltime 6389 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 311 -e submit_batch_job | --uid=user101 -J 74, -sim-walltime 3777 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=192G pseudo.job
-dt 812 -e submit_batch_job | --uid=user101 -J 75, -sim-walltime 0 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=192G pseudo.job
-dt 5082 -e submit_batch_job | --uid=user85 -J 76, -sim-walltime 6911 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 19108 -e submit_batch_job | --uid=user101 -J 77, -sim-walltime 1696216606 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 30474 -e submit_batch_job | --uid=user11 -J 78, -sim-walltime 109224 -t 2-00:00:00 -n 16 -N 1 -A account100 -p epyc-64 -q normal --mem=125G pseudo.job
-dt 17 -e submit_batch_job | --uid=user11 -J 79, -sim-walltime 94499 -t 2-00:00:00 -n 16 -N 1 -A account100 -p epyc-64 -q normal --mem=125G pseudo.job
-dt 13 -e submit_batch_job | --uid=user11 -J 80, -sim-walltime 172602 -t 2-00:00:00 -n 16 -N 1 -A account100 -p epyc-64 -q normal --mem=125G pseudo.job
-dt 14 -e submit_batch_job | --uid=user11 -J 81, -sim-walltime 172807 -t 2-00:00:00 -n 16 -N 1 -A account100 -p epyc-64 -q normal --mem=125G pseudo.job
-dt 11 -e submit_batch_job | --uid=user11 -J 82, -sim-walltime 172815 -t 2-00:00:00 -n 16 -N 1 -A account100 -p epyc-64 -q normal --mem=125G pseudo.job
-dt 1788 -e submit_batch_job | --uid=user49 -J 83, -sim-walltime 172821 -t 2-00:00:00 -n 320 -N 1 -A account9 -p epyc-64 -q normal --mem=640G pseudo.job
-dt 6673 -e submit_batch_job | --uid=user116 -J 84, -sim-walltime 241 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 85, -sim-walltime 247 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 86, -sim-walltime 243 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 87, -sim-walltime 224 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 88, -sim-walltime 243 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 89, -sim-walltime 260 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 90, -sim-walltime 248 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 91, -sim-walltime 313 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 92, -sim-walltime 295 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 93, -sim-walltime 332 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 94, -sim-walltime 283 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 95, -sim-walltime 342 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 96, -sim-walltime 349 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 97, -sim-walltime 267 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 98, -sim-walltime 250 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 99, -sim-walltime 220 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 100, -sim-walltime 196 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 101, -sim-walltime 338 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 102, -sim-walltime 370 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 103, -sim-walltime 370 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 104, -sim-walltime 224 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 105, -sim-walltime 206 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 106, -sim-walltime 199 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 107, -sim-walltime 217 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 108, -sim-walltime 213 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 109, -sim-walltime 232 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 110, -sim-walltime 216 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 111, -sim-walltime 210 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 112, -sim-walltime 205 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 113, -sim-walltime 204 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 114, -sim-walltime 190 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 115, -sim-walltime 281 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 116, -sim-walltime 300 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 117, -sim-walltime 237 -t 00:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 38 -e submit_batch_job | --uid=user116 -J 118, -sim-walltime 769 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 119, -sim-walltime 609 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 120, -sim-walltime 666 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 121, -sim-walltime 691 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 122, -sim-walltime 715 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 123, -sim-walltime 919 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 124, -sim-walltime 653 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 125, -sim-walltime 644 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 126, -sim-walltime 1006 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 127, -sim-walltime 1103 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 128, -sim-walltime 850 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 129, -sim-walltime 897 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 130, -sim-walltime 808 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 131, -sim-walltime 1270 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 132, -sim-walltime 645 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 133, -sim-walltime 640 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 134, -sim-walltime 716 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 135, -sim-walltime 709 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 136, -sim-walltime 748 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 137, -sim-walltime 847 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 138, -sim-walltime 695 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 139, -sim-walltime 623 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 140, -sim-walltime 636 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 141, -sim-walltime 642 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 142, -sim-walltime 630 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 143, -sim-walltime 758 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 144, -sim-walltime 734 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 145, -sim-walltime 760 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 146, -sim-walltime 731 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 147, -sim-walltime 861 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 148, -sim-walltime 607 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18 -e submit_batch_job | --uid=user116 -J 149, -sim-walltime 631 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 150, -sim-walltime 618 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 151, -sim-walltime 634 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 152, -sim-walltime 615 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 153, -sim-walltime 594 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 154, -sim-walltime 622 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 155, -sim-walltime 620 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 156, -sim-walltime 616 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 157, -sim-walltime 630 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 158, -sim-walltime 779 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 159, -sim-walltime 641 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 160, -sim-walltime 652 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 161, -sim-walltime 766 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 162, -sim-walltime 770 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 163, -sim-walltime 1226 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 164, -sim-walltime 637 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 165, -sim-walltime 634 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 166, -sim-walltime 643 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 167, -sim-walltime 644 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 168, -sim-walltime 637 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 169, -sim-walltime 613 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 170, -sim-walltime 718 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 171, -sim-walltime 721 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 172, -sim-walltime 705 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 173, -sim-walltime 688 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 174, -sim-walltime 675 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 175, -sim-walltime 828 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 176, -sim-walltime 805 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 177, -sim-walltime 685 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 178, -sim-walltime 654 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 179, -sim-walltime 639 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 17 -e submit_batch_job | --uid=user116 -J 180, -sim-walltime 620 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 181, -sim-walltime 608 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 182, -sim-walltime 624 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 183, -sim-walltime 619 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 184, -sim-walltime 647 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 185, -sim-walltime 624 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 186, -sim-walltime 620 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 187, -sim-walltime 650 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 188, -sim-walltime 657 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 189, -sim-walltime 652 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 190, -sim-walltime 632 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 191, -sim-walltime 649 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 192, -sim-walltime 1038 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 193, -sim-walltime 616 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 194, -sim-walltime 782 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 195, -sim-walltime 614 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 196, -sim-walltime 635 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 197, -sim-walltime 651 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 198, -sim-walltime 770 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 199, -sim-walltime 646 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 200, -sim-walltime 634 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 201, -sim-walltime 617 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 202, -sim-walltime 641 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 203, -sim-walltime 569 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 204, -sim-walltime 785 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 205, -sim-walltime 747 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 206, -sim-walltime 1637 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 207, -sim-walltime 662 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 208, -sim-walltime 611 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 209, -sim-walltime 685 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 210, -sim-walltime 856 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 211, -sim-walltime 709 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 212, -sim-walltime 793 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 213, -sim-walltime 820 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 214, -sim-walltime 787 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 215, -sim-walltime 756 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 216, -sim-walltime 1120 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 217, -sim-walltime 764 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20 -e submit_batch_job | --uid=user116 -J 218, -sim-walltime 599 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 219, -sim-walltime 625 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 220, -sim-walltime 599 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 221, -sim-walltime 605 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 222, -sim-walltime 669 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 223, -sim-walltime 693 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 224, -sim-walltime 635 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 225, -sim-walltime 765 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 226, -sim-walltime 631 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 227, -sim-walltime 657 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 228, -sim-walltime 821 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 229, -sim-walltime 638 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 230, -sim-walltime 669 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 231, -sim-walltime 858 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 232, -sim-walltime 907 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 233, -sim-walltime 784 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 234, -sim-walltime 1062 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 235, -sim-walltime 659 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 236, -sim-walltime 631 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 237, -sim-walltime 876 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 238, -sim-walltime 781 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 239, -sim-walltime 780 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 240, -sim-walltime 1255 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 241, -sim-walltime 529 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 242, -sim-walltime 645 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 243, -sim-walltime 720 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 244, -sim-walltime 752 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 245, -sim-walltime 633 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 246, -sim-walltime 635 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 247, -sim-walltime 621 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 248, -sim-walltime 599 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 249, -sim-walltime 498 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 250, -sim-walltime 621 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 251, -sim-walltime 629 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 252, -sim-walltime 630 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 253, -sim-walltime 615 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 254, -sim-walltime 668 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 255, -sim-walltime 606 -t 01:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 44 -e submit_batch_job | --uid=user116 -J 256, -sim-walltime 7817 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 257, -sim-walltime 4890 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 258, -sim-walltime 5002 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 259, -sim-walltime 6406 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 260, -sim-walltime 5959 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 261, -sim-walltime 5103 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 262, -sim-walltime 5175 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 263, -sim-walltime 4903 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 264, -sim-walltime 5573 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 265, -sim-walltime 5001 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 266, -sim-walltime 7917 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 267, -sim-walltime 5034 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 268, -sim-walltime 4891 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 269, -sim-walltime 3261 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 270, -sim-walltime 8405 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 271, -sim-walltime 6335 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 272, -sim-walltime 6255 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 273, -sim-walltime 6100 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 274, -sim-walltime 6123 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 275, -sim-walltime 5995 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 276, -sim-walltime 5012 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 277, -sim-walltime 4929 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 278, -sim-walltime 4958 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 279, -sim-walltime 6057 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 280, -sim-walltime 5007 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 281, -sim-walltime 5182 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 282, -sim-walltime 6101 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 283, -sim-walltime 5398 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 284, -sim-walltime 4964 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 285, -sim-walltime 4932 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 286, -sim-walltime 5711 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 287, -sim-walltime 4936 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 288, -sim-walltime 5051 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 289, -sim-walltime 5000 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 290, -sim-walltime 5054 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 291, -sim-walltime 6021 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 292, -sim-walltime 6247 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 293, -sim-walltime 5107 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 294, -sim-walltime 3592 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 295, -sim-walltime 2886 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 28 -e submit_batch_job | --uid=user116 -J 296, -sim-walltime 4902 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 297, -sim-walltime 5157 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 298, -sim-walltime 3680 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 299, -sim-walltime 4841 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 300, -sim-walltime 5017 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 301, -sim-walltime 7985 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 302, -sim-walltime 4919 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 303, -sim-walltime 6042 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 304, -sim-walltime 2286 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 305, -sim-walltime 6551 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 306, -sim-walltime 5011 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 307, -sim-walltime 6127 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 308, -sim-walltime 1577 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 309, -sim-walltime 4571 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 310, -sim-walltime 3364 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 311, -sim-walltime 1597 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 312, -sim-walltime 5067 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 313, -sim-walltime 6027 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 314, -sim-walltime 2153 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 315, -sim-walltime 5006 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 316, -sim-walltime 4925 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 317, -sim-walltime 5199 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 318, -sim-walltime 1982 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 319, -sim-walltime 1546 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 320, -sim-walltime 1907 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 321, -sim-walltime 3313 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 322, -sim-walltime 2648 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 323, -sim-walltime 1833 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 324, -sim-walltime 6126 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 325, -sim-walltime 2731 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 326, -sim-walltime 6054 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 327, -sim-walltime 2153 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 328, -sim-walltime 5268 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 329, -sim-walltime 5770 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 330, -sim-walltime 6094 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 331, -sim-walltime 5267 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 332, -sim-walltime 5099 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 333, -sim-walltime 5070 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 334, -sim-walltime 1939 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 335, -sim-walltime 2013 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 20 -e submit_batch_job | --uid=user116 -J 336, -sim-walltime 5028 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 337, -sim-walltime 4971 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 338, -sim-walltime 6157 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 339, -sim-walltime 3248 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 340, -sim-walltime 1256 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 341, -sim-walltime 8400 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 342, -sim-walltime 4902 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 343, -sim-walltime 2974 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 344, -sim-walltime 1267 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 345, -sim-walltime 4989 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 346, -sim-walltime 7729 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 347, -sim-walltime 6201 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 348, -sim-walltime 6196 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 349, -sim-walltime 2782 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 350, -sim-walltime 6224 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 351, -sim-walltime 5034 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 352, -sim-walltime 5075 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 353, -sim-walltime 1762 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 354, -sim-walltime 5041 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 355, -sim-walltime 3369 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 356, -sim-walltime 1308 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 357, -sim-walltime 5159 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 358, -sim-walltime 7194 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 359, -sim-walltime 2512 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 360, -sim-walltime 5100 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 361, -sim-walltime 5916 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 362, -sim-walltime 3775 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 363, -sim-walltime 2015 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 364, -sim-walltime 1554 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 365, -sim-walltime 1636 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 366, -sim-walltime 1053 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 367, -sim-walltime 1488 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 368, -sim-walltime 1673 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 369, -sim-walltime 2608 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 370, -sim-walltime 2487 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 371, -sim-walltime 4979 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 372, -sim-walltime 1377 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 373, -sim-walltime 5007 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 374, -sim-walltime 1462 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 375, -sim-walltime 5072 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 376, -sim-walltime 5096 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 377, -sim-walltime 2388 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 378, -sim-walltime 5017 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 379, -sim-walltime 1641 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 380, -sim-walltime 2255 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 18 -e submit_batch_job | --uid=user116 -J 381, -sim-walltime 6890 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 382, -sim-walltime 4959 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 383, -sim-walltime 5806 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 384, -sim-walltime 1145 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 385, -sim-walltime 4857 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 386, -sim-walltime 8404 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 387, -sim-walltime 6593 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 388, -sim-walltime 1551 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 389, -sim-walltime 4969 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 390, -sim-walltime 4940 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 391, -sim-walltime 4991 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 392, -sim-walltime 5478 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 393, -sim-walltime 1701 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 394, -sim-walltime 4983 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 395, -sim-walltime 5008 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 396, -sim-walltime 5324 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 397, -sim-walltime 1621 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 398, -sim-walltime 1273 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 399, -sim-walltime 3473 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 400, -sim-walltime 1344 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 401, -sim-walltime 5138 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 402, -sim-walltime 5163 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 403, -sim-walltime 2135 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 404, -sim-walltime 4960 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 405, -sim-walltime 5818 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 406, -sim-walltime 3515 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 407, -sim-walltime 1552 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 408, -sim-walltime 2112 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 409, -sim-walltime 1452 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 410, -sim-walltime 1091 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 411, -sim-walltime 1599 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 412, -sim-walltime 3505 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 413, -sim-walltime 1334 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 414, -sim-walltime 2639 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 415, -sim-walltime 4984 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 416, -sim-walltime 1592 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 417, -sim-walltime 5883 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 418, -sim-walltime 1073 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 419, -sim-walltime 5064 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 420, -sim-walltime 5050 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 421, -sim-walltime 1369 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 422, -sim-walltime 4906 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 423, -sim-walltime 2822 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user116 -J 424, -sim-walltime 2521 -t 02:20:00 -n 5 -N 1 -A account92 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 11714 -e submit_batch_job | --uid=user85 -J 425, -sim-walltime 47253 -t 2-00:00:00 -n 64 -N 1 -A account94 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 11716 -e submit_batch_job | --uid=user136 -J 426, -sim-walltime 32779 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 427, -sim-walltime 11729 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 428, -sim-walltime 29073 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 429, -sim-walltime 28145 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 5 -e submit_batch_job | --uid=user136 -J 430, -sim-walltime 25461 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 12 -e submit_batch_job | --uid=user136 -J 431, -sim-walltime 26840 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 2 -e submit_batch_job | --uid=user136 -J 432, -sim-walltime 20152 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 433, -sim-walltime 29485 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 434, -sim-walltime 25159 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 5 -e submit_batch_job | --uid=user136 -J 435, -sim-walltime 33852 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 2 -e submit_batch_job | --uid=user136 -J 436, -sim-walltime 40464 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 437, -sim-walltime 32031 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 438, -sim-walltime 32486 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 1 -e submit_batch_job | --uid=user136 -J 439, -sim-walltime 30771 -t 1-23:59:00 -n 24 -N 1 -A account93 -p epyc-64 -q normal --mem=48G pseudo.job
-dt 9469 -e submit_batch_job | --uid=user78 -J 440, -sim-walltime 28806 -t 08:00:00 -n 2 -N 2 -A account66 -p epyc-64 -q normal --mem=496G pseudo.job
-dt 18673 -e submit_batch_job | --uid=user10 -J 441, -sim-walltime 4 -t 1-00:00:00 -n 1 -N 1 -A account32 -p epyc-64 -q normal --mem=128G pseudo.job
-dt 15467 -e submit_batch_job | --uid=user1 -J 442, -sim-walltime 130591 -t 2-00:00:00 -n 128 -N 16 -A account36 -p epyc-64 -q normal --mem=768G pseudo.job
-dt 743 -e submit_batch_job | --uid=user1 -J 443, -sim-walltime 50077 -t 2-00:00:00 -n 128 -N 16 -A account36 -p epyc-64 -q normal --mem=768G pseudo.job
-dt 12304 -e submit_batch_job | --uid=user39 -J 444, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 19918 -e submit_batch_job | --uid=user37 -J 445, -sim-walltime 14415 -t 04:00:00 -n 1 -N 1 -A account27 -p epyc-64 -q normal --mem=16G pseudo.job
-dt 7891 -e submit_batch_job | --uid=user39 -J 446, -sim-walltime 142516 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 6 -e submit_batch_job | --uid=user39 -J 447, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 448, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2 -e submit_batch_job | --uid=user39 -J 449, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 46 -e submit_batch_job | --uid=user39 -J 450, -sim-walltime 8222 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 451, -sim-walltime 165405 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 452, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 453, -sim-walltime 172828 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 345 -e submit_batch_job | --uid=user39 -J 454, -sim-walltime 64552 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 4 -e submit_batch_job | --uid=user39 -J 455, -sim-walltime 126731 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 4 -e submit_batch_job | --uid=user39 -J 456, -sim-walltime 172805 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 6 -e submit_batch_job | --uid=user39 -J 457, -sim-walltime 172814 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 458, -sim-walltime 67 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 459, -sim-walltime 5347 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 460, -sim-walltime 7657 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2 -e submit_batch_job | --uid=user39 -J 461, -sim-walltime 11180 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 134 -e submit_batch_job | --uid=user39 -J 462, -sim-walltime 4474 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2 -e submit_batch_job | --uid=user39 -J 463, -sim-walltime 4381 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 1084 -e submit_batch_job | --uid=user39 -J 464, -sim-walltime 172813 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2 -e submit_batch_job | --uid=user39 -J 465, -sim-walltime 172817 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 4 -e submit_batch_job | --uid=user39 -J 466, -sim-walltime 172816 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 467, -sim-walltime 8709 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 468, -sim-walltime 172814 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 469, -sim-walltime 172813 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 470, -sim-walltime 129833 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 471, -sim-walltime 25981 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 387 -e submit_batch_job | --uid=user39 -J 472, -sim-walltime 60791 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 2 -e submit_batch_job | --uid=user39 -J 473, -sim-walltime 57996 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 8 -e submit_batch_job | --uid=user39 -J 474, -sim-walltime 8806 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 3 -e submit_batch_job | --uid=user39 -J 475, -sim-walltime 4728 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 308 -e submit_batch_job | --uid=user39 -J 476, -sim-walltime 3414 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 5 -e submit_batch_job | --uid=user39 -J 477, -sim-walltime 3378 -t 2-00:00:00 -n 64 -N 1 -A account80 -p epyc-64 -q normal --mem=248G pseudo.job
-dt 6046 -e submit_batch_job | --uid=user6 -J 478, -sim-walltime 115333 -t 2-00:00:00 -n 8 -N 1 -A account5 -p epyc-64 -q normal --mem=32G pseudo.job
-dt 4791 -e submit_batch_job | --uid=user101 -J 479, -sim-walltime 68296 -t 2-00:00:00 -n 64 -N 3 -A account94 -p epyc-64 -q normal --mem=192G pseudo.job
-dt 253 -e submit_batch_job | --uid=user75 -J 480, -sim-walltime 1112 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 481, -sim-walltime 650 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 482, -sim-walltime 765 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 483, -sim-walltime 757 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 484, -sim-walltime 1103 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 485, -sim-walltime 1088 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 486, -sim-walltime 797 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 487, -sim-walltime 767 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 488, -sim-walltime 777 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 489, -sim-walltime 774 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 490, -sim-walltime 777 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 491, -sim-walltime 780 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 492, -sim-walltime 778 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 493, -sim-walltime 777 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 494, -sim-walltime 765 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 495, -sim-walltime 623 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 496, -sim-walltime 766 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 497, -sim-walltime 781 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 498, -sim-walltime 652 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 499, -sim-walltime 777 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
-dt 0 -e submit_batch_job | --uid=user75 -J 500, -sim-walltime 764 -t 1-00:00:00 -n 50 -N 5 -A account79 -p epyc-64 -q normal --mem=50G pseudo.job
