User|JobID|Submit|Start|End|TimelimitRaw|ElapsedRaw|ReqCPUS|ReqNodes|Account|Partition|QOS|ReqMem|ReqTRES
user68|20254931_233|2024-03-14T20:10:51|2024-03-17T18:00:02|2024-03-18T00:01:30|1440|21688|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_241|2024-03-14T20:10:51|2024-03-17T18:02:16|2024-03-18T00:01:11|1440|21535|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_251|2024-03-14T20:10:51|2024-03-17T18:06:09|2024-03-18T00:05:13|1440|21544|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_252|2024-03-14T20:10:51|2024-03-17T18:07:16|2024-03-18T00:00:15|1440|21179|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_254|2024-03-14T20:10:51|2024-03-17T18:07:16|2024-03-18T00:10:29|1440|21793|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_255|2024-03-14T20:10:51|2024-03-17T18:07:16|2024-03-18T00:08:51|1440|21695|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_257|2024-03-14T20:10:51|2024-03-17T18:09:30|2024-03-18T00:06:41|1440|21431|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_258|2024-03-14T20:10:51|2024-03-17T18:09:30|2024-03-18T00:03:00|1440|21210|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_259|2024-03-14T20:10:51|2024-03-17T18:10:03|2024-03-18T00:05:34|1440|21331|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_260|2024-03-14T20:10:51|2024-03-17T18:10:03|2024-03-18T00:06:01|1440|21358|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_262|2024-03-14T20:10:51|2024-03-17T18:12:51|2024-03-18T00:10:06|1440|21435|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_263|2024-03-14T20:10:51|2024-03-17T18:12:51|2024-03-18T00:07:45|1440|21294|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_264|2024-03-14T20:10:51|2024-03-17T18:13:58|2024-03-18T00:11:34|1440|21456|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_265|2024-03-14T20:10:51|2024-03-17T18:13:58|2024-03-18T00:09:49|1440|21351|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_266|2024-03-14T20:10:51|2024-03-17T18:15:04|2024-03-18T00:17:25|1440|21741|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_267|2024-03-14T20:10:51|2024-03-17T18:16:10|2024-03-18T00:11:02|1440|21292|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_268|2024-03-14T20:10:51|2024-03-17T18:17:50|2024-03-18T00:15:30|1440|21460|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_269|2024-03-14T20:10:51|2024-03-18T00:17:57|2024-03-18T07:35:31|1440|26254|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_270|2024-03-14T20:10:51|2024-03-18T01:09:16|2024-03-18T06:26:12|1440|19016|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_271|2024-03-14T20:10:51|2024-03-18T01:09:16|2024-03-18T06:22:40|1440|18804|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_272|2024-03-14T20:10:51|2024-03-18T07:35:40|2024-03-18T14:59:30|1440|26630|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_273|2024-03-14T20:10:51|2024-03-18T12:56:27|2024-03-18T18:13:41|1440|19034|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_274|2024-03-14T20:10:51|2024-03-18T13:19:42|2024-03-18T18:37:21|1440|19059|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_275|2024-03-14T20:10:51|2024-03-18T13:19:42|2024-03-18T18:41:26|1440|19304|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_276|2024-03-14T20:10:51|2024-03-18T13:19:42|2024-03-18T18:40:26|1440|19244|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_277|2024-03-14T20:10:51|2024-03-18T13:23:57|2024-03-18T19:11:37|1440|20860|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_278|2024-03-14T20:10:51|2024-03-18T13:23:57|2024-03-18T19:13:30|1440|20973|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_279|2024-03-14T20:10:51|2024-03-18T13:36:11|2024-03-18T19:32:34|1440|21383|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_280|2024-03-14T20:10:51|2024-03-18T13:36:11|2024-03-18T19:32:53|1440|21402|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_281|2024-03-14T20:10:51|2024-03-18T13:40:24|2024-03-18T19:04:28|1440|19444|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_282|2024-03-14T20:10:51|2024-03-18T13:40:24|2024-03-18T19:16:21|1440|20157|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_283|2024-03-14T20:10:51|2024-03-18T14:12:22|2024-03-18T19:58:34|1440|20772|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_284|2024-03-14T20:10:51|2024-03-18T14:12:22|2024-03-18T19:59:53|1440|20851|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_285|2024-03-14T20:10:51|2024-03-18T14:12:22|2024-03-18T20:07:33|1440|21311|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_286|2024-03-14T20:10:51|2024-03-18T14:12:22|2024-03-18T20:05:28|1440|21186|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_287|2024-03-14T20:10:51|2024-03-18T14:13:48|2024-03-18T19:42:11|1440|19703|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_288|2024-03-14T20:10:51|2024-03-18T14:13:48|2024-03-18T19:40:52|1440|19624|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_289|2024-03-14T20:10:51|2024-03-18T14:15:12|2024-03-18T19:56:44|1440|20492|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_290|2024-03-14T20:10:51|2024-03-18T14:15:12|2024-03-18T19:57:33|1440|20541|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_291|2024-03-14T20:10:51|2024-03-18T14:22:51|2024-03-18T19:59:45|1440|20214|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_292|2024-03-14T20:10:51|2024-03-18T14:22:51|2024-03-18T20:04:21|1440|20490|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_293|2024-03-14T20:10:51|2024-03-18T14:34:32|2024-03-18T20:17:51|1440|20599|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_294|2024-03-14T20:10:51|2024-03-18T14:34:32|2024-03-18T20:18:42|1440|20650|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_295|2024-03-14T20:10:51|2024-03-18T14:34:32|2024-03-18T20:31:28|1440|21416|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_296|2024-03-14T20:10:51|2024-03-18T14:34:32|2024-03-18T20:26:43|1440|21131|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_297|2024-03-14T20:10:51|2024-03-18T14:37:56|2024-03-18T20:38:59|1440|21663|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_298|2024-03-14T20:10:51|2024-03-18T14:44:31|2024-03-18T20:18:14|1440|20023|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_299|2024-03-14T20:10:51|2024-03-18T14:44:31|2024-03-18T20:21:00|1440|20189|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_300|2024-03-14T20:10:51|2024-03-18T14:48:56|2024-03-18T20:35:29|1440|20793|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_301|2024-03-14T20:10:51|2024-03-18T14:48:56|2024-03-18T20:37:51|1440|20935|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_302|2024-03-14T20:10:51|2024-03-18T14:51:03|2024-03-18T20:18:56|1440|19673|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_303|2024-03-14T20:10:51|2024-03-18T14:51:03|2024-03-18T20:48:26|1440|21443|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_304|2024-03-14T20:10:51|2024-03-18T14:51:35|2024-03-18T20:52:30|1440|21655|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_305|2024-03-14T20:10:51|2024-03-18T14:53:11|2024-03-18T20:43:59|1440|21048|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_306|2024-03-14T20:10:51|2024-03-18T14:59:43|2024-03-18T22:02:33|1440|25370|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_307|2024-03-14T20:10:51|2024-03-18T15:33:22|2024-03-18T20:39:03|1440|18341|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_308|2024-03-14T20:10:51|2024-03-18T15:52:13|2024-03-18T21:58:32|1440|21979|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_309|2024-03-14T20:10:51|2024-03-18T15:52:13|2024-03-18T21:58:25|1440|21972|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_310|2024-03-14T20:10:51|2024-03-18T16:05:14|2024-03-18T22:13:14|1440|22080|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_311|2024-03-14T20:10:51|2024-03-18T16:06:17|2024-03-18T21:55:48|1440|20971|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_312|2024-03-14T20:10:51|2024-03-18T16:13:11|2024-03-18T22:15:43|1440|21752|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_313|2024-03-14T20:10:51|2024-03-18T16:13:11|2024-03-18T22:11:07|1440|21476|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_314|2024-03-14T20:10:51|2024-03-18T16:13:11|2024-03-18T22:12:46|1440|21575|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_315|2024-03-14T20:10:51|2024-03-18T16:19:29|2024-03-18T22:20:41|1440|21672|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_316|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:44:35|1440|20599|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_317|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:51:59|1440|21043|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_318|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:45:16|1440|20640|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_319|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:45:06|1440|20630|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_320|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:50:48|1440|20972|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_321|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:47:28|1440|20772|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_322|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:47:16|1440|20760|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_323|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:47:18|1440|20762|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_324|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:45:52|1440|20676|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_325|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:47:42|1440|20786|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_326|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:49:14|1440|20878|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_327|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:48:13|1440|20817|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_328|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:51:29|1440|21013|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_329|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:49:25|1440|20889|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_330|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:52:30|1440|21074|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_331|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:49:05|1440|20869|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_332|2024-03-14T20:10:51|2024-03-18T17:01:16|2024-03-18T22:11:20|1440|18604|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_333|2024-03-14T20:10:51|2024-03-18T17:01:17|2024-03-18T22:09:45|1440|18508|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_334|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:00:08|1440|21135|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_335|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:07:13|1440|21560|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_336|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:03:21|1440|21328|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_337|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:00:17|1440|21144|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_338|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:01:19|1440|21206|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_339|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:02:34|1440|21281|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_340|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:00:43|1440|21170|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_341|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T23:02:29|1440|21276|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_342|2024-03-14T20:10:51|2024-03-18T17:07:53|2024-03-18T22:25:26|1440|19053|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_343|2024-03-14T20:10:51|2024-03-18T17:28:45|2024-03-18T22:50:47|1440|19322|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_344|2024-03-14T20:10:51|2024-03-18T17:28:45|2024-03-18T23:06:28|1440|20263|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_345|2024-03-14T20:10:51|2024-03-18T17:28:45|2024-03-18T23:05:14|1440|20189|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_346|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:34:54|1440|20767|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_347|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:44:53|1440|21366|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_348|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:02:05|1440|18798|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_349|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:47:18|1440|21511|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_350|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:39:24|1440|21037|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_351|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:21:22|1440|19955|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_352|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:40:38|1440|21111|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_353|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:41:58|1440|21191|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_354|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:27:23|1440|20316|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_355|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:40:32|1440|21105|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_356|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:42:39|1440|21232|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_357|2024-03-14T20:10:51|2024-03-18T17:48:47|2024-03-18T23:20:48|1440|19921|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_358|2024-03-14T20:10:51|2024-03-18T17:49:09|2024-03-18T23:47:53|1440|21524|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_359|2024-03-14T20:10:51|2024-03-18T18:13:42|2024-03-18T23:34:34|1440|19252|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_360|2024-03-14T20:10:51|2024-03-18T18:37:21|2024-03-19T00:17:21|1440|20400|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_361|2024-03-14T20:10:51|2024-03-18T18:40:27|2024-03-19T00:12:20|1440|19913|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_362|2024-03-14T20:10:51|2024-03-18T18:41:26|2024-03-19T00:25:55|1440|20669|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_363|2024-03-14T20:10:51|2024-03-18T19:04:52|2024-03-19T00:28:38|1440|19426|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_364|2024-03-14T20:10:51|2024-03-18T19:07:07|2024-03-19T00:51:19|1440|20652|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_365|2024-03-14T20:10:51|2024-03-18T19:09:07|2024-03-19T01:05:10|1440|21363|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_366|2024-03-14T20:10:51|2024-03-18T19:09:07|2024-03-19T00:53:34|1440|20667|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_367|2024-03-14T20:10:51|2024-03-18T19:11:22|2024-03-19T01:19:09|1440|22067|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_368|2024-03-14T20:10:51|2024-03-18T19:11:22|2024-03-19T01:13:05|1440|21703|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_369|2024-03-14T20:10:51|2024-03-18T19:11:22|2024-03-19T01:15:07|1440|21825|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_370|2024-03-14T20:10:51|2024-03-18T19:11:58|2024-03-19T01:12:29|1440|21631|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_371|2024-03-14T20:10:51|2024-03-18T19:11:58|2024-03-19T01:09:36|1440|21458|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_372|2024-03-14T20:10:51|2024-03-18T19:11:58|2024-03-19T01:10:05|1440|21487|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_373|2024-03-14T20:10:51|2024-03-18T19:11:58|2024-03-19T01:09:54|1440|21476|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_374|2024-03-14T20:10:51|2024-03-18T19:13:46|2024-03-19T01:15:36|1440|21710|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_375|2024-03-14T20:10:51|2024-03-18T19:16:47|2024-03-19T00:53:07|1440|20180|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_376|2024-03-14T20:10:51|2024-03-18T19:21:36|2024-03-19T01:05:25|1440|20629|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_377|2024-03-14T20:10:51|2024-03-18T19:21:36|2024-03-19T01:13:23|1440|21107|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_378|2024-03-14T20:10:51|2024-03-18T19:21:36|2024-03-19T01:12:40|1440|21064|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_379|2024-03-14T20:10:51|2024-03-18T19:25:53|2024-03-19T01:12:43|1440|20810|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_380|2024-03-14T20:10:51|2024-03-18T19:25:53|2024-03-19T01:14:08|1440|20895|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_381|2024-03-14T20:10:51|2024-03-18T19:25:53|2024-03-19T01:16:55|1440|21062|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_382|2024-03-14T20:10:51|2024-03-18T19:27:27|2024-03-19T01:07:02|1440|20375|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_383|2024-03-14T20:10:51|2024-03-18T19:27:27|2024-03-19T01:15:40|1440|20893|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_384|2024-03-14T20:10:51|2024-03-18T19:27:27|2024-03-19T01:16:58|1440|20971|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_385|2024-03-14T20:10:51|2024-03-18T19:27:27|2024-03-19T01:14:37|1440|20830|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_386|2024-03-14T20:10:51|2024-03-18T19:32:34|2024-03-19T01:19:29|1440|20815|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_387|2024-03-14T20:10:51|2024-03-18T19:32:54|2024-03-19T01:23:17|1440|21023|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_388|2024-03-14T20:10:51|2024-03-18T19:35:19|2024-03-19T01:28:33|1440|21194|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_389|2024-03-14T20:10:51|2024-03-18T19:35:19|2024-03-19T01:33:18|1440|21479|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_390|2024-03-14T20:10:51|2024-03-18T19:35:51|2024-03-19T01:27:05|1440|21074|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_391|2024-03-14T20:10:51|2024-03-18T19:35:51|2024-03-19T01:14:36|1440|20325|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_392|2024-03-14T20:10:51|2024-03-18T19:40:52|2024-03-19T01:15:12|1440|20060|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_393|2024-03-14T20:10:51|2024-03-18T19:42:11|2024-03-19T01:12:33|1440|19822|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_394|2024-03-14T20:10:51|2024-03-18T19:42:23|2024-03-19T01:34:29|1440|21126|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_395|2024-03-14T20:10:51|2024-03-18T19:42:23|2024-03-19T01:35:14|1440|21171|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_396|2024-03-14T20:10:51|2024-03-18T19:42:23|2024-03-19T01:39:06|1440|21403|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_397|2024-03-14T20:10:51|2024-03-18T19:43:26|2024-03-19T01:32:49|1440|20963|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_398|2024-03-14T20:10:51|2024-03-18T19:43:26|2024-03-19T01:23:11|1440|20385|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_399|2024-03-14T20:10:51|2024-03-18T19:45:58|2024-03-19T01:35:58|1440|21000|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_400|2024-03-14T20:10:51|2024-03-18T19:45:58|2024-03-19T01:38:04|1440|21126|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_401|2024-03-14T20:10:51|2024-03-18T19:45:58|2024-03-19T01:41:42|1440|21344|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_402|2024-03-14T20:10:51|2024-03-18T19:54:02|2024-03-19T01:53:21|1440|21559|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_403|2024-03-14T20:10:51|2024-03-18T19:54:02|2024-03-19T01:55:36|1440|21694|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_404|2024-03-14T20:10:51|2024-03-18T19:54:02|2024-03-19T01:58:50|1440|21888|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_405|2024-03-14T20:10:51|2024-03-18T19:56:44|2024-03-19T01:34:09|1440|20245|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_406|2024-03-14T20:10:51|2024-03-18T19:59:45|2024-03-19T01:36:07|1440|20182|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_407|2024-03-14T20:10:51|2024-03-18T20:00:26|2024-03-19T01:30:36|1440|19810|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_408|2024-03-14T20:10:51|2024-03-18T20:03:20|2024-03-19T01:42:14|1440|20334|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_409|2024-03-14T20:10:51|2024-03-18T20:04:27|2024-03-19T01:45:12|1440|20445|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_410|2024-03-14T20:10:51|2024-03-18T20:05:35|2024-03-19T02:01:48|1440|21373|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_411|2024-03-14T20:10:51|2024-03-18T20:06:08|2024-03-19T01:41:06|1440|20098|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_412|2024-03-14T20:10:51|2024-03-18T20:06:08|2024-03-19T01:24:07|1440|19079|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_413|2024-03-14T20:10:51|2024-03-18T20:06:42|2024-03-19T01:59:41|1440|21179|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_414|2024-03-14T20:10:51|2024-03-18T20:06:42|2024-03-19T02:02:31|1440|21349|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_415|2024-03-14T20:10:51|2024-03-18T20:06:42|2024-03-19T02:05:31|1440|21529|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_416|2024-03-14T20:10:51|2024-03-18T20:07:16|2024-03-19T01:57:44|1440|21028|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_417|2024-03-14T20:10:51|2024-03-18T20:07:16|2024-03-19T01:54:39|1440|20843|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_418|2024-03-14T20:10:51|2024-03-18T20:07:16|2024-03-19T02:06:04|1440|21528|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_419|2024-03-14T20:10:51|2024-03-18T20:07:50|2024-03-19T02:04:44|1440|21414|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_420|2024-03-14T20:10:51|2024-03-18T20:08:57|2024-03-19T01:36:18|1440|19641|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_421|2024-03-14T20:10:51|2024-03-18T20:10:38|2024-03-19T02:06:34|1440|21356|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_422|2024-03-14T20:10:51|2024-03-18T20:10:38|2024-03-19T02:10:36|1440|21598|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_423|2024-03-14T20:10:51|2024-03-18T20:12:19|2024-03-19T02:14:14|1440|21715|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_424|2024-03-14T20:10:51|2024-03-18T20:12:19|2024-03-19T02:24:04|1440|22305|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_425|2024-03-14T20:10:51|2024-03-18T20:12:19|2024-03-19T02:23:21|1440|22262|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_426|2024-03-14T20:10:51|2024-03-18T20:13:26|2024-03-19T01:43:16|1440|19790|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_427|2024-03-14T20:10:51|2024-03-18T20:13:59|2024-03-19T01:45:29|1440|19890|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_428|2024-03-14T20:10:51|2024-03-18T20:13:59|2024-03-19T01:40:10|1440|19571|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_429|2024-03-14T20:10:51|2024-03-18T20:13:59|2024-03-19T02:02:19|1440|20900|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_430|2024-03-14T20:10:51|2024-03-18T20:13:59|2024-03-19T02:02:37|1440|20918|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_431|2024-03-14T20:10:51|2024-03-18T20:13:59|2024-03-19T02:09:02|1440|21303|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_432|2024-03-14T20:10:51|2024-03-18T20:14:33|2024-03-19T02:09:13|1440|21280|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_433|2024-03-14T20:10:51|2024-03-18T20:14:33|2024-03-19T02:12:55|1440|21502|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_434|2024-03-14T20:10:51|2024-03-18T20:14:33|2024-03-19T01:54:32|1440|20399|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_435|2024-03-14T20:10:51|2024-03-18T20:14:33|2024-03-19T01:54:08|1440|20375|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_436|2024-03-14T20:10:51|2024-03-18T20:14:33|2024-03-19T02:01:31|1440|20818|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_437|2024-03-14T20:10:51|2024-03-18T20:15:07|2024-03-19T02:08:26|1440|21199|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_438|2024-03-14T20:10:51|2024-03-18T20:15:07|2024-03-19T02:10:25|1440|21318|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_439|2024-03-14T20:10:51|2024-03-18T20:15:07|2024-03-19T02:10:33|1440|21326|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_440|2024-03-14T20:10:51|2024-03-18T20:15:41|2024-03-19T01:54:17|1440|20316|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_441|2024-03-14T20:10:51|2024-03-18T20:15:41|2024-03-19T02:03:32|1440|20871|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_442|2024-03-14T20:10:51|2024-03-18T20:15:41|2024-03-19T02:04:44|1440|20943|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_443|2024-03-14T20:10:51|2024-03-18T20:15:41|2024-03-19T02:03:42|1440|20881|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_444|2024-03-14T20:10:51|2024-03-18T20:15:41|2024-03-19T02:04:33|1440|20932|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_445|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:57:23|1440|20469|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_446|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:58:34|1440|20540|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_447|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:58:19|1440|20525|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_448|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:54:05|1440|20271|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_449|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:51:20|1440|20106|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_450|2024-03-14T20:10:51|2024-03-18T20:16:14|2024-03-19T01:54:38|1440|20304|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_451|2024-03-14T20:10:51|2024-03-18T20:16:48|2024-03-19T02:02:51|1440|20763|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_452|2024-03-14T20:10:51|2024-03-18T20:16:48|2024-03-19T02:03:03|1440|20775|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_453|2024-03-14T20:10:51|2024-03-18T20:16:48|2024-03-19T02:17:11|1440|21623|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_454|2024-03-14T20:10:51|2024-03-18T20:16:48|2024-03-19T02:16:12|1440|21564|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_455|2024-03-14T20:10:51|2024-03-18T20:17:21|2024-03-19T02:14:45|1440|21444|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_456|2024-03-14T20:10:51|2024-03-18T20:17:21|2024-03-19T02:18:36|1440|21675|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_457|2024-03-14T20:10:51|2024-03-18T20:17:21|2024-03-19T02:15:42|1440|21501|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_458|2024-03-14T20:10:51|2024-03-18T20:17:55|2024-03-19T01:58:12|1440|20417|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_459|2024-03-14T20:10:51|2024-03-18T20:18:29|2024-03-19T01:53:45|1440|20116|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_460|2024-03-14T20:10:51|2024-03-18T20:19:03|2024-03-19T02:04:43|1440|20740|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_461|2024-03-14T20:10:51|2024-03-18T20:19:03|2024-03-19T01:30:29|1440|18686|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_462|2024-03-14T20:10:51|2024-03-18T20:21:18|2024-03-19T01:57:12|1440|20154|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_463|2024-03-14T20:10:51|2024-03-18T20:26:56|2024-03-19T02:02:47|1440|20151|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_464|2024-03-14T20:10:51|2024-03-18T20:32:01|2024-03-19T02:05:18|1440|19997|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_465|2024-03-14T20:10:51|2024-03-18T20:35:55|2024-03-19T02:08:14|1440|19939|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_466|2024-03-14T20:10:51|2024-03-18T20:38:09|2024-03-19T02:12:33|1440|20064|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_467|2024-03-14T20:10:51|2024-03-18T20:39:16|2024-03-19T02:39:25|1440|21609|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_468|2024-03-14T20:10:51|2024-03-18T20:39:16|2024-03-19T01:44:29|1440|18313|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_469|2024-03-14T20:10:51|2024-03-18T23:03:42|2024-03-19T04:12:59|1440|18557|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_470|2024-03-14T20:10:51|2024-03-18T23:05:22|2024-03-19T04:36:55|1440|19893|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_471|2024-03-14T20:10:51|2024-03-18T23:06:29|2024-03-19T04:35:59|1440|19770|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_472|2024-03-14T20:10:51|2024-03-18T23:07:36|2024-03-19T04:17:04|1440|18568|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_473|2024-03-14T20:10:51|2024-03-18T23:21:09|2024-03-19T04:56:29|1440|20120|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_474|2024-03-14T20:10:51|2024-03-18T23:21:42|2024-03-19T05:00:36|1440|20334|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_475|2024-03-14T20:10:51|2024-03-18T23:27:52|2024-03-19T05:03:33|1440|20141|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_476|2024-03-14T20:10:51|2024-03-18T23:34:37|2024-03-19T04:55:44|1440|19267|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_477|2024-03-14T20:10:51|2024-03-18T23:35:11|2024-03-19T05:03:31|1440|19700|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_478|2024-03-14T20:10:51|2024-03-18T23:39:40|2024-03-19T05:32:29|1440|21169|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_479|2024-03-14T20:10:51|2024-03-18T23:40:46|2024-03-19T05:25:41|1440|20695|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_480|2024-03-14T20:10:51|2024-03-18T23:40:46|2024-03-19T05:33:17|1440|21151|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_481|2024-03-14T20:10:51|2024-03-18T23:42:25|2024-03-19T05:29:34|1440|20829|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_482|2024-03-14T20:10:51|2024-03-18T23:42:58|2024-03-19T05:35:06|1440|21128|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_483|2024-03-14T20:10:51|2024-03-18T23:45:11|2024-03-19T05:25:31|1440|20420|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_484|2024-03-14T20:10:51|2024-03-18T23:47:22|2024-03-19T05:42:54|1440|21332|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_485|2024-03-14T20:10:51|2024-03-18T23:47:55|2024-03-19T05:46:50|1440|21535|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_486|2024-03-14T20:10:51|2024-03-19T00:51:27|2024-03-19T06:36:26|1440|20699|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_487|2024-03-14T20:10:51|2024-03-19T00:53:38|2024-03-19T06:14:02|1440|19224|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_488|2024-03-14T20:10:51|2024-03-19T01:05:39|2024-03-19T06:45:42|1440|20403|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_489|2024-03-14T20:10:51|2024-03-19T01:05:39|2024-03-19T06:47:09|1440|20490|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_490|2024-03-14T20:10:51|2024-03-19T01:07:17|2024-03-19T06:47:40|1440|20423|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_491|2024-03-14T20:10:51|2024-03-19T01:12:49|2024-03-19T07:10:06|1440|21437|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_492|2024-03-14T20:10:51|2024-03-19T01:12:49|2024-03-19T06:42:49|1440|19800|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_493|2024-03-14T20:10:51|2024-03-19T01:12:49|2024-03-19T06:57:44|1440|20695|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_494|2024-03-14T20:10:51|2024-03-19T01:12:49|2024-03-19T07:12:52|1440|21603|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_495|2024-03-14T20:10:51|2024-03-19T01:13:55|2024-03-19T06:53:56|1440|20401|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_496|2024-03-14T20:10:51|2024-03-19T01:14:28|2024-03-19T07:02:27|1440|20879|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_497|2024-03-14T20:10:51|2024-03-19T01:15:01|2024-03-19T07:07:18|1440|21137|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_498|2024-03-14T20:10:51|2024-03-19T01:15:01|2024-03-19T06:57:06|1440|20525|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_499|2024-03-14T20:10:51|2024-03-19T01:15:34|2024-03-19T06:46:43|1440|19869|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_500|2024-03-14T20:10:51|2024-03-19T01:16:06|2024-03-19T07:15:18|1440|21552|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_501|2024-03-14T20:10:51|2024-03-19T01:16:06|2024-03-19T06:57:36|1440|20490|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_502|2024-03-14T20:10:51|2024-03-19T01:17:12|2024-03-19T07:04:02|1440|20810|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_503|2024-03-14T20:10:51|2024-03-19T01:17:12|2024-03-19T07:00:43|1440|20611|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_504|2024-03-14T20:10:51|2024-03-19T01:19:56|2024-03-19T06:46:59|1440|19623|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_505|2024-03-14T20:10:51|2024-03-19T01:23:13|2024-03-19T06:59:19|1440|20166|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_506|2024-03-14T20:10:51|2024-03-19T01:23:45|2024-03-19T06:54:32|1440|19847|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_507|2024-03-14T20:10:51|2024-03-19T01:24:18|2024-03-19T06:51:59|1440|19661|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_508|2024-03-14T20:10:51|2024-03-19T01:27:34|2024-03-19T07:18:31|1440|21057|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_509|2024-03-14T20:10:51|2024-03-19T01:28:40|2024-03-19T07:22:36|1440|21236|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_510|2024-03-14T20:10:51|2024-03-19T01:33:01|2024-03-19T07:23:27|1440|21026|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_511|2024-03-14T20:10:51|2024-03-19T01:33:34|2024-03-19T07:31:58|1440|21504|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_512|2024-03-14T20:10:51|2024-03-19T01:34:39|2024-03-19T07:26:17|1440|21098|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_513|2024-03-14T20:10:51|2024-03-19T01:35:43|2024-03-19T07:28:21|1440|21158|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_514|2024-03-14T20:10:51|2024-03-19T01:36:16|2024-03-19T07:28:34|1440|21138|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_515|2024-03-14T20:10:51|2024-03-19T01:36:49|2024-03-19T07:09:12|1440|19943|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_516|2024-03-14T20:10:51|2024-03-19T01:38:27|2024-03-19T07:33:54|1440|21327|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_517|2024-03-14T20:10:51|2024-03-19T01:39:34|2024-03-19T07:39:51|1440|21617|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_518|2024-03-14T20:10:51|2024-03-19T01:41:13|2024-03-19T07:17:37|1440|20184|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_519|2024-03-14T20:10:51|2024-03-19T01:41:47|2024-03-19T07:35:30|1440|21223|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_520|2024-03-14T20:10:51|2024-03-19T01:51:42|2024-03-19T06:51:52|1440|18010|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_521|2024-03-14T20:10:51|2024-03-19T01:53:53|2024-03-19T07:26:42|1440|19969|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_522|2024-03-14T20:10:51|2024-03-19T01:53:53|2024-03-19T07:47:30|1440|21217|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_523|2024-03-14T20:10:51|2024-03-19T01:54:59|2024-03-19T07:41:29|1440|20790|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_524|2024-03-14T20:10:51|2024-03-19T01:56:04|2024-03-19T07:50:19|1440|21255|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_525|2024-03-14T20:10:51|2024-03-19T01:57:43|2024-03-19T07:35:00|1440|20237|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_526|2024-03-14T20:10:51|2024-03-19T01:57:43|2024-03-19T07:22:49|1440|19506|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_527|2024-03-14T20:10:51|2024-03-19T01:58:16|2024-03-19T07:48:45|1440|21029|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_528|2024-03-14T20:10:51|2024-03-19T01:59:21|2024-03-19T07:55:33|1440|21372|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_529|2024-03-14T20:10:51|2024-03-19T01:59:54|2024-03-19T07:52:34|1440|21160|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_530|2024-03-14T20:10:51|2024-03-19T02:01:33|2024-03-19T07:30:51|1440|19758|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_531|2024-03-14T20:10:51|2024-03-19T02:02:38|2024-03-19T07:54:20|1440|21102|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_532|2024-03-14T20:10:51|2024-03-19T02:03:11|2024-03-19T07:40:28|1440|20237|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_533|2024-03-14T20:10:51|2024-03-19T02:03:11|2024-03-19T07:24:08|1440|19257|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_534|2024-03-14T20:10:51|2024-03-19T02:03:11|2024-03-19T07:22:57|1440|19186|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_535|2024-03-14T20:10:51|2024-03-19T02:03:44|2024-03-19T07:39:35|1440|20151|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_536|2024-03-14T20:10:51|2024-03-19T02:03:44|2024-03-19T07:54:03|1440|21019|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_537|2024-03-14T20:10:51|2024-03-19T02:04:50|2024-03-19T07:44:19|1440|20369|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_538|2024-03-14T20:10:51|2024-03-19T02:04:50|2024-03-19T07:51:13|1440|20783|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_539|2024-03-14T20:10:51|2024-03-19T02:04:50|2024-03-19T07:56:43|1440|21113|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_540|2024-03-14T20:10:51|2024-03-19T02:05:22|2024-03-19T07:38:22|1440|19980|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_541|2024-03-14T20:10:51|2024-03-19T02:05:55|2024-03-19T08:07:59|1440|21724|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_542|2024-03-14T20:10:51|2024-03-19T02:06:27|2024-03-19T08:03:05|1440|21398|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_543|2024-03-14T20:10:51|2024-03-19T02:06:59|2024-03-19T08:07:57|1440|21658|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_544|2024-03-14T20:10:51|2024-03-19T02:08:37|2024-03-19T07:40:49|1440|19932|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_545|2024-03-14T20:10:51|2024-03-19T02:09:09|2024-03-19T07:35:49|1440|19600|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_546|2024-03-14T20:10:51|2024-03-19T02:09:42|2024-03-19T07:34:38|1440|19496|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_547|2024-03-14T20:10:51|2024-03-19T02:10:48|2024-03-19T08:07:10|1440|21382|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_548|2024-03-14T20:10:51|2024-03-19T02:13:02|2024-03-19T07:43:48|1440|19846|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_549|2024-03-14T20:10:51|2024-03-19T02:13:02|2024-03-19T07:26:42|1440|18820|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_550|2024-03-14T20:10:51|2024-03-19T02:14:44|2024-03-19T08:22:30|1440|22066|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_551|2024-03-14T20:10:51|2024-03-19T02:15:18|2024-03-19T08:14:24|1440|21546|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_552|2024-03-14T20:10:51|2024-03-19T02:15:51|2024-03-19T08:15:17|1440|21566|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_553|2024-03-14T20:10:51|2024-03-19T02:16:25|2024-03-19T08:16:18|1440|21593|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_554|2024-03-14T20:10:51|2024-03-19T02:17:32|2024-03-19T08:15:56|1440|21504|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_555|2024-03-14T20:10:51|2024-03-19T02:18:40|2024-03-19T08:18:49|1440|21609|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_556|2024-03-14T20:10:51|2024-03-19T02:23:55|2024-03-19T08:33:46|1440|22191|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_557|2024-03-14T20:10:51|2024-03-19T02:24:31|2024-03-19T08:33:31|1440|22140|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_558|2024-03-14T20:10:51|2024-03-19T02:39:52|2024-03-19T08:20:43|1440|20451|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_559|2024-03-14T20:10:51|2024-03-19T04:13:12|2024-03-19T09:26:18|1440|18786|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_560|2024-03-14T20:10:51|2024-03-19T04:14:55|2024-03-19T09:33:08|1440|19093|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_561|2024-03-14T20:10:51|2024-03-19T04:14:55|2024-03-19T09:30:02|1440|18907|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_562|2024-03-14T20:10:51|2024-03-19T04:14:55|2024-03-19T09:40:11|1440|19516|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_563|2024-03-14T20:10:51|2024-03-19T04:14:55|2024-03-19T09:42:05|1440|19630|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_564|2024-03-14T20:10:51|2024-03-19T04:17:20|2024-03-19T09:23:16|1440|18356|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_565|2024-03-14T20:10:51|2024-03-19T04:56:19|2024-03-19T10:21:17|1440|19498|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_566|2024-03-14T20:10:51|2024-03-19T04:56:55|2024-03-19T10:33:48|1440|20213|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_567|2024-03-14T20:10:51|2024-03-19T05:01:07|2024-03-19T10:40:14|1440|20347|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_568|2024-03-14T20:10:51|2024-03-19T05:04:06|2024-03-19T10:35:35|1440|19889|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_569|2024-03-14T20:10:51|2024-03-19T05:04:06|2024-03-19T10:41:30|1440|20244|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_570|2024-03-14T20:10:51|2024-03-19T05:25:50|2024-03-19T11:03:04|1440|20234|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_571|2024-03-14T20:10:51|2024-03-19T05:25:50|2024-03-19T11:14:55|1440|20945|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_572|2024-03-14T20:10:51|2024-03-19T05:30:05|2024-03-19T11:12:52|1440|20567|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_573|2024-03-14T20:10:51|2024-03-19T05:33:03|2024-03-19T11:27:42|1440|21279|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_574|2024-03-14T20:10:51|2024-03-19T05:33:40|2024-03-19T11:25:45|1440|21125|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_575|2024-03-14T20:10:51|2024-03-19T05:35:27|2024-03-19T11:29:00|1440|21213|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_576|2024-03-14T20:10:51|2024-03-19T05:43:13|2024-03-19T11:35:25|1440|21132|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_577|2024-03-14T20:10:51|2024-03-19T06:14:12|2024-03-19T11:32:53|1440|19121|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_578|2024-03-14T20:10:51|2024-03-19T06:36:42|2024-03-19T12:18:14|1440|20492|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_579|2024-03-14T20:10:51|2024-03-19T06:43:11|2024-03-19T12:08:33|1440|19522|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_580|2024-03-14T20:10:51|2024-03-19T06:46:05|2024-03-19T12:24:18|1440|20293|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_581|2024-03-14T20:10:51|2024-03-19T06:47:14|2024-03-19T12:10:13|1440|19379|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_582|2024-03-14T20:10:51|2024-03-19T06:47:14|2024-03-19T12:21:10|1440|20036|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_583|2024-03-14T20:10:51|2024-03-19T06:47:49|2024-03-19T12:27:57|1440|20408|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_584|2024-03-14T20:10:51|2024-03-19T06:51:55|2024-03-19T12:26:34|1440|20079|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_585|2024-03-14T20:10:51|2024-03-19T06:52:30|2024-03-19T12:25:18|1440|19968|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_586|2024-03-14T20:10:51|2024-03-19T06:54:16|2024-03-19T12:39:34|1440|20718|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_587|2024-03-14T20:10:51|2024-03-19T06:57:12|2024-03-19T12:38:29|1440|20477|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_588|2024-03-14T20:10:51|2024-03-19T06:57:47|2024-03-19T12:34:24|1440|20197|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_589|2024-03-14T20:10:51|2024-03-19T06:57:47|2024-03-19T12:40:39|1440|20572|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_590|2024-03-14T20:10:51|2024-03-19T06:59:34|2024-03-19T12:39:06|1440|20372|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_591|2024-03-14T20:10:51|2024-03-19T07:00:45|2024-03-19T12:49:22|1440|20917|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_592|2024-03-14T20:10:51|2024-03-19T07:02:30|2024-03-19T12:40:09|1440|20259|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_593|2024-03-14T20:10:51|2024-03-19T07:04:16|2024-03-19T12:44:05|1440|20389|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_594|2024-03-14T20:10:51|2024-03-19T07:07:50|2024-03-19T12:52:43|1440|20693|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_595|2024-03-14T20:10:51|2024-03-19T07:09:37|2024-03-19T12:30:43|1440|19266|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_596|2024-03-14T20:10:51|2024-03-19T07:13:10|2024-03-19T13:13:05|1440|21595|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_597|2024-03-14T20:10:51|2024-03-19T07:17:54|2024-03-19T12:46:59|1440|19745|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_598|2024-03-14T20:10:51|2024-03-19T07:19:05|2024-03-19T13:08:09|1440|20944|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_599|2024-03-14T20:10:51|2024-03-19T07:22:38|2024-03-19T13:21:44|1440|21546|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_600|2024-03-14T20:10:51|2024-03-19T07:23:14|2024-03-19T12:44:19|1440|19265|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_601|2024-03-14T20:10:51|2024-03-19T07:23:14|2024-03-19T12:45:19|1440|19325|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_602|2024-03-14T20:10:51|2024-03-19T07:23:49|2024-03-19T13:14:53|1440|21064|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_603|2024-03-14T20:10:51|2024-03-19T07:24:25|2024-03-19T12:43:37|1440|19152|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_604|2024-03-14T20:10:51|2024-03-19T07:26:47|2024-03-19T12:38:45|1440|18718|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_605|2024-03-14T20:10:51|2024-03-19T07:26:47|2024-03-19T13:19:26|1440|21159|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_606|2024-03-14T20:10:51|2024-03-19T07:28:33|2024-03-19T13:22:04|1440|21211|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_607|2024-03-14T20:10:51|2024-03-19T07:29:09|2024-03-19T13:24:20|1440|21311|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_608|2024-03-14T20:10:51|2024-03-19T07:30:55|2024-03-19T13:20:45|1440|20990|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_609|2024-03-14T20:10:51|2024-03-19T07:32:05|2024-03-19T13:34:12|1440|21727|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_610|2024-03-14T20:10:51|2024-03-19T07:34:26|2024-03-19T13:27:35|1440|21189|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_611|2024-03-14T20:10:51|2024-03-19T07:35:01|2024-03-19T13:03:22|1440|19701|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_612|2024-03-14T20:10:51|2024-03-19T07:35:37|2024-03-19T13:29:57|1440|21260|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_613|2024-03-14T20:10:51|2024-03-19T07:36:12|2024-03-19T13:06:35|1440|19823|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_614|2024-03-14T20:10:51|2024-03-19T07:39:45|2024-03-19T13:30:42|1440|21057|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_615|2024-03-14T20:10:51|2024-03-19T07:40:21|2024-03-19T13:33:41|1440|21200|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_616|2024-03-14T20:10:51|2024-03-19T07:41:31|2024-03-19T13:30:16|1440|20925|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_617|2024-03-14T20:10:51|2024-03-19T07:44:27|2024-03-19T13:24:31|1440|20404|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_618|2024-03-14T20:10:51|2024-03-19T07:47:58|2024-03-19T13:42:12|1440|21254|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_619|2024-03-14T20:10:51|2024-03-19T07:49:09|2024-03-19T13:33:36|1440|20667|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_620|2024-03-14T20:10:51|2024-03-19T07:50:21|2024-03-19T13:44:47|1440|21266|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_621|2024-03-14T20:10:51|2024-03-19T07:51:31|2024-03-19T13:40:59|1440|20968|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_622|2024-03-14T20:10:51|2024-03-19T07:52:42|2024-03-19T13:45:02|1440|21140|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_623|2024-03-14T20:10:51|2024-03-19T07:54:29|2024-03-19T13:47:27|1440|21178|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_624|2024-03-14T20:10:51|2024-03-19T07:54:29|2024-03-19T13:45:29|1440|21060|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_625|2024-03-14T20:10:51|2024-03-19T07:55:40|2024-03-19T14:02:48|1440|22028|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_626|2024-03-14T20:10:51|2024-03-19T07:56:51|2024-03-19T13:44:09|1440|20838|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_627|2024-03-14T20:10:51|2024-03-19T08:03:23|2024-03-19T13:55:42|1440|21139|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_628|2024-03-14T20:10:51|2024-03-19T08:07:33|2024-03-19T14:14:01|1440|21988|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_629|2024-03-14T20:10:51|2024-03-19T08:08:09|2024-03-19T14:00:39|1440|21150|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_630|2024-03-14T20:10:51|2024-03-19T08:08:09|2024-03-19T14:08:13|1440|21604|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_631|2024-03-14T20:10:51|2024-03-19T08:14:48|2024-03-19T14:11:46|1440|21418|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_632|2024-03-14T20:10:51|2024-03-19T08:15:23|2024-03-19T14:16:27|1440|21664|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_633|2024-03-14T20:10:51|2024-03-19T08:15:59|2024-03-19T14:14:26|1440|21507|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_634|2024-03-14T20:10:51|2024-03-19T08:16:34|2024-03-19T14:15:23|1440|21529|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_635|2024-03-14T20:10:51|2024-03-19T08:18:56|2024-03-19T14:17:02|1440|21486|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_636|2024-03-14T20:10:51|2024-03-19T08:21:16|2024-03-19T13:57:31|1440|20175|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_637|2024-03-14T20:10:51|2024-03-19T08:23:01|2024-03-19T14:14:43|1440|21102|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_638|2024-03-14T20:10:51|2024-03-19T08:33:42|2024-03-19T14:22:54|1440|20952|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_639|2024-03-14T20:10:51|2024-03-19T08:34:18|2024-03-19T14:31:10|1440|21412|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_640|2024-03-14T20:10:51|2024-03-19T09:40:41|2024-03-19T15:07:22|1440|19601|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_641|2024-03-14T20:10:51|2024-03-19T09:43:08|2024-03-19T15:07:42|1440|19474|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_642|2024-03-14T20:10:51|2024-03-19T10:21:20|2024-03-19T15:43:34|1440|19334|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_643|2024-03-14T20:10:51|2024-03-19T10:34:06|2024-03-19T16:10:58|1440|20212|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_644|2024-03-14T20:10:51|2024-03-19T10:35:56|2024-03-19T15:56:28|1440|19232|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_645|2024-03-14T20:10:51|2024-03-19T10:40:48|2024-03-19T16:17:49|1440|20221|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_646|2024-03-14T20:10:51|2024-03-19T11:26:09|2024-03-19T17:20:50|1440|21281|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_647|2024-03-14T20:10:51|2024-03-19T11:27:51|2024-03-19T17:27:42|1440|21591|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_648|2024-03-14T20:10:51|2024-03-19T11:29:33|2024-03-19T17:25:49|1440|21376|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_649|2024-03-14T20:10:51|2024-03-19T11:35:48|2024-03-19T17:30:22|1440|21274|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_650|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:41:34|1440|19735|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_651|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:23:59|1440|18680|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_652|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:33:02|1440|19223|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_653|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:20:18|1440|18459|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_654|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:56:51|1440|20652|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_655|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:59:10|1440|20791|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_656|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:41:25|1440|19726|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_657|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:41:51|1440|19752|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_658|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:30:03|1440|19044|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_659|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:17:04|1440|18265|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_660|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T18:05:49|1440|21190|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_661|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T18:09:36|1440|21417|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_662|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:46:33|1440|20034|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_663|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:47:11|1440|20072|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_664|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:39:54|1440|19635|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_665|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:43:56|1440|19877|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_666|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:32:38|1440|19199|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_667|2024-03-14T20:10:51|2024-03-19T12:12:39|2024-03-19T17:31:55|1440|19156|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_668|2024-03-14T20:10:51|2024-03-19T12:14:52|2024-03-19T18:12:54|1440|21482|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_669|2024-03-14T20:10:51|2024-03-19T12:18:44|2024-03-19T18:00:59|1440|20535|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_670|2024-03-14T20:10:51|2024-03-19T12:23:34|2024-03-19T17:51:42|1440|19688|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_671|2024-03-14T20:10:51|2024-03-19T12:24:39|2024-03-19T18:06:02|1440|20483|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_672|2024-03-14T20:10:51|2024-03-19T12:25:45|2024-03-19T17:39:31|1440|18826|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_673|2024-03-14T20:10:51|2024-03-19T12:26:51|2024-03-19T17:50:50|1440|19439|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_674|2024-03-14T20:10:51|2024-03-19T12:28:29|2024-03-19T18:08:53|1440|20424|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_675|2024-03-14T20:10:51|2024-03-19T12:38:55|2024-03-19T18:19:16|1440|20421|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_676|2024-03-14T20:10:51|2024-03-19T12:39:29|2024-03-19T17:52:00|1440|18751|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_677|2024-03-14T20:10:51|2024-03-19T12:39:29|2024-03-19T18:16:58|1440|20249|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_678|2024-03-14T20:10:51|2024-03-19T12:41:12|2024-03-19T18:27:34|1440|20782|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_679|2024-03-14T20:10:51|2024-03-19T12:41:12|2024-03-19T18:25:28|1440|20656|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_680|2024-03-14T20:10:51|2024-03-19T12:49:47|2024-03-19T18:34:43|1440|20696|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_681|2024-03-14T20:10:51|2024-03-19T12:53:14|2024-03-19T18:36:42|1440|20608|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_682|2024-03-14T20:10:51|2024-03-19T13:08:13|2024-03-19T19:02:15|1440|21242|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_683|2024-03-14T20:10:51|2024-03-19T13:13:58|2024-03-19T19:00:38|1440|20800|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_684|2024-03-14T20:10:51|2024-03-19T13:13:58|2024-03-19T19:05:34|1440|21096|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_685|2024-03-14T20:10:51|2024-03-19T13:14:33|2024-03-19T19:11:36|1440|21423|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_686|2024-03-14T20:10:51|2024-03-19T13:15:08|2024-03-19T19:06:25|1440|21077|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_687|2024-03-14T20:10:51|2024-03-19T13:19:43|2024-03-19T19:13:32|1440|21229|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_688|2024-03-14T20:10:51|2024-03-19T13:22:02|2024-03-19T19:15:30|1440|21208|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_689|2024-03-14T20:10:51|2024-03-19T13:22:38|2024-03-19T19:15:38|1440|21180|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_690|2024-03-14T20:10:51|2024-03-19T13:24:59|2024-03-19T19:17:11|1440|21132|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_691|2024-03-14T20:10:51|2024-03-19T13:27:54|2024-03-19T19:18:14|1440|21020|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_692|2024-03-14T20:10:51|2024-03-19T13:30:12|2024-03-19T19:25:48|1440|21336|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_693|2024-03-14T20:10:51|2024-03-19T13:30:48|2024-03-19T19:24:57|1440|21249|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_694|2024-03-14T20:10:51|2024-03-19T13:33:44|2024-03-19T19:31:35|1440|21471|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_695|2024-03-14T20:10:51|2024-03-19T13:33:44|2024-03-19T19:27:46|1440|21242|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_696|2024-03-14T20:10:51|2024-03-19T13:34:19|2024-03-19T19:37:28|1440|21789|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_697|2024-03-14T20:10:51|2024-03-19T13:41:27|2024-03-19T19:32:54|1440|21087|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_698|2024-03-14T20:10:51|2024-03-19T13:42:38|2024-03-19T19:34:38|1440|21120|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_699|2024-03-14T20:10:51|2024-03-19T13:44:25|2024-03-19T19:36:32|1440|21127|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_700|2024-03-14T20:10:51|2024-03-19T13:45:00|2024-03-19T19:44:37|1440|21577|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_701|2024-03-14T20:10:51|2024-03-19T13:47:57|2024-03-19T19:42:54|1440|21297|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_702|2024-03-14T20:10:51|2024-03-19T13:56:09|2024-03-19T19:47:57|1440|21108|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_703|2024-03-14T20:10:51|2024-03-19T14:00:57|2024-03-19T19:56:21|1440|21324|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_704|2024-03-14T20:10:51|2024-03-19T14:03:19|2024-03-19T20:07:47|1440|21868|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_705|2024-03-14T20:10:51|2024-03-19T14:12:13|2024-03-19T19:43:56|1440|19903|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_706|2024-03-14T20:10:51|2024-03-19T14:14:35|2024-03-19T20:19:36|1440|21901|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_707|2024-03-14T20:10:51|2024-03-19T14:14:35|2024-03-19T20:05:13|1440|21038|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_708|2024-03-14T20:10:51|2024-03-19T14:15:46|2024-03-19T20:08:34|1440|21168|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_709|2024-03-14T20:10:51|2024-03-19T14:16:57|2024-03-19T20:17:07|1440|21610|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_710|2024-03-14T20:10:51|2024-03-19T14:45:42|2024-03-19T20:33:57|1440|20895|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_711|2024-03-14T20:10:51|2024-03-19T14:45:42|2024-03-19T20:42:07|1440|21385|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_712|2024-03-14T20:10:51|2024-03-19T14:45:42|2024-03-19T20:41:49|1440|21367|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_713|2024-03-14T20:10:51|2024-03-19T14:51:16|2024-03-19T20:13:24|1440|19328|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_714|2024-03-14T20:10:51|2024-03-19T15:44:09|2024-03-19T21:04:00|1440|19191|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_715|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:51:52|1440|20599|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_716|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:48:07|1440|20374|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_717|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:43:52|1440|20119|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_718|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:47:34|1440|20341|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_719|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:16:01|1440|18448|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_720|2024-03-14T20:10:51|2024-03-19T16:08:33|2024-03-19T21:23:39|1440|18906|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_721|2024-03-14T20:10:51|2024-03-19T16:11:18|2024-03-19T21:47:25|1440|20167|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_722|2024-03-14T20:10:51|2024-03-19T16:17:54|2024-03-19T21:58:20|1440|20426|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_723|2024-03-14T20:10:51|2024-03-19T16:37:29|2024-03-19T21:33:44|1440|17775|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_724|2024-03-14T20:10:51|2024-03-19T16:39:10|2024-03-19T22:18:44|1440|20374|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_725|2024-03-14T20:10:51|2024-03-19T16:39:10|2024-03-19T22:13:35|1440|20065|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_726|2024-03-14T20:10:51|2024-03-19T16:56:32|2024-03-19T22:28:06|1440|19894|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_727|2024-03-14T20:10:51|2024-03-19T17:20:45|2024-03-19T22:30:40|1440|18595|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_728|2024-03-14T20:10:51|2024-03-19T17:21:20|2024-03-19T23:14:24|1440|21184|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_729|2024-03-14T20:10:51|2024-03-19T17:24:14|2024-03-19T22:43:08|1440|19134|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_730|2024-03-14T20:10:51|2024-03-19T17:25:56|2024-03-19T23:18:12|1440|21136|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_731|2024-03-14T20:10:51|2024-03-19T17:28:10|2024-03-19T23:25:02|1440|21412|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_732|2024-03-14T20:10:51|2024-03-19T17:30:23|2024-03-19T23:24:34|1440|21251|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_733|2024-03-14T20:10:51|2024-03-19T17:35:01|2024-03-19T22:58:53|1440|19432|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_734|2024-03-14T20:10:51|2024-03-19T17:35:01|2024-03-19T22:47:03|1440|18722|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_735|2024-03-14T20:10:51|2024-03-19T17:38:55|2024-03-19T22:42:21|1440|18206|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_736|2024-03-14T20:10:51|2024-03-19T17:39:29|2024-03-19T23:09:07|1440|19778|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_737|2024-03-14T20:10:51|2024-03-19T17:39:29|2024-03-19T22:59:10|1440|19181|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_738|2024-03-14T20:10:51|2024-03-19T17:40:02|2024-03-19T22:59:49|1440|19187|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_739|2024-03-14T20:10:51|2024-03-19T17:47:10|2024-03-19T23:22:37|1440|20127|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_740|2024-03-14T20:10:51|2024-03-19T17:47:10|2024-03-19T23:20:17|1440|19987|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_741|2024-03-14T20:10:51|2024-03-19T17:47:10|2024-03-19T23:17:52|1440|19842|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_742|2024-03-14T20:10:51|2024-03-19T17:47:49|2024-03-19T23:22:44|1440|20095|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_743|2024-03-14T20:10:51|2024-03-19T17:49:02|2024-03-19T23:25:57|1440|20215|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_744|2024-03-14T20:10:51|2024-03-19T18:02:03|2024-03-19T23:45:08|1440|20585|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_745|2024-03-14T20:10:51|2024-03-19T18:06:01|2024-03-20T00:04:37|1440|21516|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_746|2024-03-14T20:10:51|2024-03-19T18:06:35|2024-03-19T18:06:53|1440|18|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_747|2024-03-14T20:10:51|2024-03-19T18:06:35|2024-03-19T23:39:11|1440|19956|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_748|2024-03-14T20:10:51|2024-03-19T18:06:35|2024-03-19T23:27:26|1440|19251|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_749|2024-03-14T20:10:51|2024-03-19T18:06:35|2024-03-19T23:46:46|1440|20411|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
user68|20254931_750|2024-03-14T20:10:51|2024-03-19T18:07:09|2024-03-19T23:20:26|1440|18797|5|1|account62|epyc-64|normal|25G|billing=11,cpu=5,mem=25G,node=1
