# simulation configuration
TimeStart = 0
#1590969600
TimeStop = 0
SecondsBeforeFirstJob = 65
ClockScaling = 3.0
# SharedMemoryName
#EventsFile = /home/nikolays/slurm_sim_ws/slurm_model/micro2/job_traces/jobs500.events
EventsFile=/opt/cluster/micro2/etc/epyc500.events
#EventsFile = ../job_traces/small2.events
#EventsFile = ../job_traces/jobs500_shrinked.events
# TimeAfterAllEventsDone -1 keep spinning time_after_all_events_done
TimeAfterAllEventsDone = 10
FirstJobDelay = 0.00
CompJobDelay = 0.000
TimeLimitDelay = 0.000
