DbdHost=headnode
AuthType=auth/none
PidFile=/var/run/slurmdbd.pid
LogFile=/var/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
StorageHost=headnode
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=root
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro2

DbdPort=6819
