AuthType=auth/none

SlurmUser=root
SlurmdUser=root

ControlMachine=headnode
ControlAddr=172.32.3.172
#ControlAddr=headnode

ReturnToService=1
#CryptoType=crypto/openssl
MessageTimeout=60
JobRequeue=0
CacheGroups=0

JobCredentialPrivateKey=/opt/cluster/micro2/etc/slurm.key
JobCredentialPublicCertificate=/opt/cluster/micro2/etc/slurm.cert


#
#Sim
#JobCompType=jobcomp/filesacctout
JobCompType=jobcomp/filetxt
JobCompLoc=/root/results/log/jobcomp.log

#PluginDir=/home/mikola/slurm_simulator3/slurm_deb/lib/slurm
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#JobCompType=jobcomp/filesacctout
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log

SlurmctldDebug=9
SlurmdDebug=9
DebugFlags=Agent,Backfill,BackfillMap
SlurmdParameters=config_overrides

SlurmctldLogFile=/root/results/log/slurmctld.log
SlurmdLogFile=/root/results/log/slurmd.log
SlurmdSpoolDir=/root/results/var/spool
StateSaveLocation=/root/results/var/state

ProctrackType=proctrack/linuxproc
CheckpointType=checkpoint/none
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0
GresTypes=gpu



#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
#SchedulerParameters=bf_max_job_user=200,bf_window=1440,bf_interval=30,bf_max_time=30,sched_interval=60,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
SchedulerParameters=bf_max_job_user=200,bf_window=1440,bf_interval=5,bf_max_time=5,sched_interval=10,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile=/root/results/log/sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageTRES=gres/gpu,gres/gpu:a100,gres/gpu:a40,gres/gpu:v100,gres/gpu:p100,gres/gpu:k40
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreJobComment=YES

AccountingStorageHost=localhost

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=micro

#DefaultStoragePort=29001
#SlurmctldPort=29002

#SlurmctldPort=6817
#SlurmdPort=6817
#DefaultStoragePort=6818

NodeName=DEFAULT Boards=1 SocketsPerBoard=2 ThreadsPerCore=1 State=UNKNOWN MemSpecLimit=2048
#NodeName=e[1-171] CoresPerSocket=32 RealMemory=256000
NodeName=e[1-10] CoresPerSocket=32 RealMemory=256000

PartitionName=DEFAULT DefaultTime=01:00:00 MaxTime=48:00:00 OverSubscribe=NO State=UP DefMemPerCPU=2048 GraceTime=10 TRESBillingWeights="CPU=1.0,Mem=0.25G,GRES/gpu:a100=8.0,GRES/gpu:a40=8.0,GRES/gpu:v100=4.0,GRES/gpu:p100=4.0,GRES/gpu:k40=2.0"
PartitionName=epyc-64 Nodes=e[1-10] PriorityTier=1


#FrontendName=localhost

