# add/modify QOS 
modify QOS set normal Priority=0 
add QOS Name=supporters Priority=100 

# add cluster 

add cluster Name=micro Fairshare=1 QOS=normal,supporters

add user name=admin DefaultAccount=account0 MaxSubmitJobs=1000 AdminLevel=Administrator


add account name=account0 Fairshare=100
add user name=user1 DefaultAccount=account0 MaxSubmitJobs=1000

add account name=account11 Fairshare=100
add user name=user10 DefaultAccount=account11 MaxSubmitJobs=1000

add account name=account28 Fairshare=100
add user name=user11 DefaultAccount=account28 MaxSubmitJobs=1000

add account name=account18 Fairshare=100
add user name=user12 DefaultAccount=account18 MaxSubmitJobs=1000

add account name=account6 Fairshare=100
add user name=user13 DefaultAccount=account6 MaxSubmitJobs=1000

add account name=account15 Fairshare=100
add user name=user14 DefaultAccount=account15 MaxSubmitJobs=1000

add account name=account14 Fairshare=100
add user name=user15 DefaultAccount=account14 MaxSubmitJobs=1000

add account name=account26 Fairshare=100
add user name=user16 DefaultAccount=account26 MaxSubmitJobs=1000

add account name=account9 Fairshare=100
add user name=user17 DefaultAccount=account9 MaxSubmitJobs=1000

add account name=account2 Fairshare=100
add user name=user18 DefaultAccount=account2 MaxSubmitJobs=1000

add account name=account7 Fairshare=100
add user name=user19 DefaultAccount=account7 MaxSubmitJobs=1000

add account name=account8 Fairshare=100
add user name=user2 DefaultAccount=account8 MaxSubmitJobs=1000

add account name=account19 Fairshare=100
add user name=user20 DefaultAccount=account19 MaxSubmitJobs=1000

add account name=account5 Fairshare=100
add user name=user21 DefaultAccount=account5 MaxSubmitJobs=1000

add account name=account4 Fairshare=100
add user name=user22 DefaultAccount=account4 MaxSubmitJobs=1000

add account name=account17 Fairshare=100
add user name=user23 DefaultAccount=account17 MaxSubmitJobs=1000

add account name=account23 Fairshare=100
add user name=user24 DefaultAccount=account23 MaxSubmitJobs=1000

add account name=account3 Fairshare=100
add user name=user25 DefaultAccount=account3 MaxSubmitJobs=1000

add account name=account27 Fairshare=100
add user name=user26 DefaultAccount=account27 MaxSubmitJobs=1000

add account name=account16 Fairshare=100
add user name=user27 DefaultAccount=account16 MaxSubmitJobs=1000

add account name=account29 Fairshare=100
add user name=user28 DefaultAccount=account29 MaxSubmitJobs=1000

add account name=account10 Fairshare=100
add user name=user29 DefaultAccount=account10 MaxSubmitJobs=1000
add user name=user3 DefaultAccount=account15 MaxSubmitJobs=1000

add account name=account24 Fairshare=100
add user name=user30 DefaultAccount=account24 MaxSubmitJobs=1000

add account name=account22 Fairshare=100
add user name=user4 DefaultAccount=account22 MaxSubmitJobs=1000

add account name=account12 Fairshare=100
add user name=user5 DefaultAccount=account12 MaxSubmitJobs=1000

add account name=account21 Fairshare=100
add user name=user6 DefaultAccount=account21 MaxSubmitJobs=1000

add account name=account13 Fairshare=100
add user name=user7 DefaultAccount=account13 MaxSubmitJobs=1000

add account name=account20 Fairshare=100
add user name=user8 DefaultAccount=account20 MaxSubmitJobs=1000

add account name=account25 Fairshare=100
add user name=user9 DefaultAccount=account25 MaxSubmitJobs=1000

modify user set qoslevel="normal,supporters"
list associations format=Account,Cluster,User,Fairshare tree withd
