user1:1001:account0:1000
user10:1010:account11:1011
user11:1011:account28:1028
user12:1012:account18:1018
user13:1013:account6:1006
user14:1014:account15:1015
user15:1015:account14:1014
user16:1016:account26:1026
user17:1017:account9:1009
user18:1018:account2:1002
user19:1019:account7:1007
user2:1002:account8:1008
user20:1020:account19:1019
user21:1021:account5:1005
user22:1022:account4:1004
user23:1023:account17:1017
user24:1024:account23:1023
user25:1025:account3:1003
user26:1026:account27:1027
user27:1027:account16:1016
user28:1028:account29:1029
user29:1029:account10:1010
user3:1003:account15:1015
user30:1030:account24:1024
user4:1004:account22:1022
user5:1005:account12:1012
user6:1006:account21:1021
user7:1007:account13:1013
user8:1008:account20:1020
user9:1009:account25:1025
